<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="6000" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="30000" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="6161  3" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="9.50642634420868404e+01"/>
      <Attribute Center="Cell" Name="alpha_coef" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:alpha_coef/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:darcy_velocity.0/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:darcy_velocity.1/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:hydraulic_head/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:mass_density_liquid/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:molar_density_liquid/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:permeability.0/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:permeability.1/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:porosity/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:pressure/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:relative_permeability/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:saturation_liquid/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:temperature/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:viscosity_liquid/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:water_content/152
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="6000" Format="HDF">
          steady-flow_data.h5:water_storage/152
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
