# pflotran database preprocessing :
#        date : 20120710  13   144013.378
#       input : ascem-2012-1d-farea-full.in

<Primary Species
H+  ;   9.00 ;   1.00 ;   1.01
Al+++  ;   9.00 ;   3.00 ;  26.98
Ca++  ;   6.00 ;   2.00 ;  40.08
Cl-  ;   3.00 ;  -1.00 ;  35.45
Fe+++  ;   9.00 ;   3.00 ;  55.85
CO2(aq)  ;   3.00 ;   0.00 ;  44.01
K+  ;   3.00 ;   1.00 ;  39.10
Mg++  ;   8.00 ;   2.00 ;  24.30
Na+  ;   4.00 ;   1.00 ;  22.99
SiO2(aq)  ;   3.00 ;   0.00 ;  60.08
SO4--  ;   4.00 ;  -2.00 ;  96.06
Tritium  ;   9.00 ;   0.00 ;   1.01
NO3-  ;   3.00 ;  -1.00 ;  62.00
UO2++  ;   4.50 ;   2.00 ; 270.03

<Aqueous Equilibrium Complexes
OH- =   1.00 H2O  -1.00 H+  ;   13.99510 ;    3.50000 ;   -1.00000 ;   17.00730
HCO3- =   1.00 H2O  -1.00 H+   1.00 CO2(aq)  ;    6.34470 ;    4.00000 ;   -1.00000 ;   61.01710
CO3-- =   1.00 H2O  -2.00 H+   1.00 CO2(aq)  ;   16.67350 ;    4.50000 ;   -2.00000 ;   60.00920
NaHCO3(aq) =   1.00 H2O  -1.00 H+   1.00 CO2(aq)   1.00 Na+  ;    6.19060 ;    3.00000 ;    0.00000 ;   84.00690
NaCO3- =   1.00 H2O  -2.00 H+   1.00 CO2(aq)   1.00 Na+  ;   16.15910 ;    4.00000 ;   -1.00000 ;   82.99900
NaOH(aq) =   1.00 H2O  -1.00 H+   1.00 Na+  ;   14.79480 ;    3.00000 ;    0.00000 ;   39.99710
AlOH++ =   1.00 H2O  -1.00 H+   1.00 Al+++  ;    4.95710 ;    4.50000 ;    2.00000 ;   43.98890
Al(OH)2+ =   2.00 H2O  -2.00 H+   1.00 Al+++  ;   10.59450 ;    4.00000 ;    1.00000 ;   60.99620
Al(OH)3(aq) =   3.00 H2O  -3.00 H+   1.00 Al+++  ;   16.15770 ;    3.00000 ;    0.00000 ;   78.00340
Al(OH)4- =   4.00 H2O  -4.00 H+   1.00 Al+++  ;   22.88330 ;    4.00000 ;   -1.00000 ;   95.01070
CaOH+ =   1.00 H2O  -1.00 H+   1.00 Ca++  ;   12.85000 ;    4.00000 ;    1.00000 ;   57.08530
CaHCO3+ =   1.00 H2O  -1.00 H+   1.00 Ca++   1.00 CO2(aq)  ;    5.29800 ;    4.00000 ;    1.00000 ;  101.09510
CaCO3(aq) =   1.00 H2O  -2.00 H+   1.00 Ca++   1.00 CO2(aq)  ;   13.34640 ;    3.00000 ;    0.00000 ;  100.08720
MgOH+ =   1.00 H2O  -1.00 H+   1.00 Mg++  ;   11.78510 ;    4.00000 ;    1.00000 ;   41.31230
MgHCO3+ =   1.00 H2O  -1.00 H+   1.00 CO2(aq)   1.00 Mg++  ;    5.30900 ;    4.00000 ;    1.00000 ;   85.32210
MgCO3(aq) =   1.00 H2O  -2.00 H+   1.00 CO2(aq)   1.00 Mg++  ;   13.69460 ;    3.00000 ;    0.00000 ;   84.31420
(UO2)2(OH)2++ =   2.00 H2O  -2.00 H+   2.00 UO2++  ;    5.63460 ;    4.50000 ;    2.00000 ;  574.07010
(UO2)2CO3(OH)3- =   4.00 H2O  -5.00 H+   1.00 CO2(aq)   2.00 UO2++  ;   17.56760 ;    4.00000 ;   -1.00000 ;  651.08660
(UO2)2OH+++ =   1.00 H2O  -1.00 H+   2.00 UO2++  ;    2.70720 ;    5.00000 ;    3.00000 ;  557.06270
(UO2)3(CO3)6(6-) =   6.00 H2O -12.00 H+   6.00 CO2(aq)   3.00 UO2++  ;   46.12830 ;    4.00000 ;   -6.00000 ; 1170.13830
(UO2)3(OH)4++ =   4.00 H2O  -4.00 H+   3.00 UO2++  ;   11.92900 ;    4.50000 ;    2.00000 ;  878.11250
UO2(OH)4-- =   4.00 H2O  -4.00 H+   1.00 UO2++  ;   33.02910 ;    4.00000 ;   -2.00000 ;  338.05710
(UO2)3(OH)5+ =   5.00 H2O  -5.00 H+   3.00 UO2++  ;   15.58620 ;    4.00000 ;    1.00000 ;  895.11980
(UO2)3(OH)7- =   7.00 H2O  -7.00 H+   3.00 UO2++  ;   31.05080 ;    4.00000 ;   -1.00000 ;  929.13450
(UO2)3O(OH)2(HCO3)+ =   4.00 H2O  -5.00 H+   1.00 CO2(aq)   3.00 UO2++  ;   16.05760 ;    4.00000 ;    1.00000 ;  921.11430
(UO2)4(OH)7+ =   7.00 H2O  -7.00 H+   4.00 UO2++  ;   21.95080 ;    4.00000 ;    1.00000 ; 1199.16220
UO2NO3+ =   1.00 NO3-   1.00 UO2++  ;   -0.28050 ;    4.00000 ;    1.00000 ;  332.03260
UO2OH+ =   1.00 H2O  -1.00 H+   1.00 UO2++  ;    5.20730 ;    4.00000 ;    1.00000 ;  287.03500
UO2(OH)2(aq) =   2.00 H2O  -2.00 H+   1.00 UO2++  ;   10.31460 ;    3.00000 ;    0.00000 ;  304.04240
UO2(OH)3- =   3.00 H2O  -3.00 H+   1.00 UO2++  ;   19.22180 ;    4.00000 ;   -1.00000 ;  321.04970
UO2CO3(aq) =   1.00 H2O  -2.00 H+   1.00 CO2(aq)   1.00 UO2++  ;    7.00810 ;    3.00000 ;    0.00000 ;  330.03690
UO2(CO3)2-- =   2.00 H2O  -4.00 H+   2.00 CO2(aq)   1.00 UO2++  ;   16.43610 ;    4.00000 ;   -2.00000 ;  390.04610
UO2(CO3)3---- =   3.00 H2O  -6.00 H+   3.00 CO2(aq)   1.00 UO2++  ;   28.46430 ;    4.00000 ;   -4.00000 ;  450.05530
CaUO2(CO3)3-- =   3.00 H2O  -6.00 H+   1.00 Ca++   3.00 CO2(aq)   1.00 UO2++  ;   22.84050 ;    4.00000 ;   -2.00000 ;  530.21500
Ca2UO2(CO3)3(aq) =   3.00 H2O  -6.00 H+   2.00 Ca++   3.00 CO2(aq)   1.00 UO2++  ;   19.32050 ;    4.00000 ;    0.00000 ;  530.21500
MgUO2(CO3)3-- =   3.00 H2O  -6.00 H+   3.00 CO2(aq)   1.00 Mg++   1.00 UO2++  ;   23.91050 ;    3.00000 ;   -2.00000 ;  500.00000
UO2OSi(OH)3+ =   2.00 H2O  -1.00 H+   1.00 SiO2(aq)   1.00 UO2++  ;    2.48100 ;    9.00000 ;    1.00000 ;  365.13500

<General Kinetics
  1.00 Tritium <->  ;   1.00 Tritium ;   1.78577E-09 ;  ;   0.00000E+00

<Minerals
Schoepite =   3.00 H2O  -2.00 H+   1.00 UO2++  ;   4.84430E+00 ;   3.22058E+02 ;   6.60800E+01 ;   1.00000E+00
Kaolinite =   5.00 H2O  -6.00 H+   2.00 Al+++   2.00 SiO2(aq)  ;   7.57000E+00 ;   2.58160E+02 ;   9.95200E+01 ;   1.00000E+00
Gibbsite =   3.00 H2O  -3.00 H+   1.00 Al+++  ;   7.73800E+00 ;   7.80036E+01 ;   3.19560E+01 ;   1.00000E+00
Jurbanite =   6.00 H2O  -1.00 H+   1.00 Al+++   1.00 SO4--  ;  -3.80000E+00 ;   2.30064E+02 ;   1.26000E+02 ;   1.00000E+00
Basaluminite =  15.00 H2O -10.00 H+   4.00 Al+++   1.00 SO4--  ;   2.22510E+01 ;   4.64140E+02 ;   2.18934E+02 ;   1.00000E+00
Opal =   1.00 SiO2(aq)  ;  -3.00500E+00 ;   6.00840E+01 ;   2.90000E+01 ;   1.00000E+00
Quartz =   1.00 SiO2(aq)  ;  -3.75010E+00 ;   6.00843E+01 ;   2.26880E+01 ;   1.00000E+00
Goethite =   2.00 H2O  -3.00 H+   1.00 Fe+++  ;   1.75800E-01 ;   8.88537E+01 ;   2.08200E+01 ;   1.00000E+00

<Mineral Kinetics
Schoepite ; TST ; log10_rate_constant   3.01030E-01 moles/cm^2/sec 
Kaolinite ; TST ; log10_rate_constant     -12.967 moles/cm^2/sec  ; H+   7.77000E-01 
Gibbsite ; TST ; log10_rate_constant  -1.15000E+01 moles/cm^2/sec 
Jurbanite ; TST ; log10_rate_constant  -8.00000E+00 moles/cm^2/sec 
Basaluminite ; TST ; log10_rate_constant  -8.00000E+00 moles/cm^2/sec 
Opal ; TST ; log10_rate_constant  -1.21350E+01 moles/cm^2/sec 
Quartz ; TST ; log10_rate_constant  -1.33450E+01 moles/cm^2/sec 
Goethite ; TST ; log10_rate_constant  -7.94000E+00 moles/cm^2/sec 

<Ion Exchange Sites
X- ; -1.0 ; Bulk

<Ion Exchange Complexes
Na+X = 1.0 Na+  1.00 X-  ;   1.00000E+00
UO2++X = 1.0 UO2++  2.00 X-  ;   2.23872E-01
Ca++X = 1.0 Ca++  2.00 X-  ;   3.16228E-01
Al+++X = 1.0 Al+++  3.00 X-  ;   1.71133E+00
H+X = 1.0 H+  1.00 X-  ;   2.51189E-02

<Surface Complex Sites
>dong_kOH ;   2.25800E+01
>dong_FeOH ;   5.52000E+00
>SiOH ;   5.41900E+00

<Surface Complexes
(>dong_kOH)2UO2+ =   2.00 >dong_kOH  1.00 UO2++ ;  -5.30000E+00 ;   1.00
(>dong_kOH)2UO2CO3- =   2.00 >dong_kOH  1.00 H2O  -2.00 H+  1.00 CO2(aq)  1.00 UO2++ ;   1.44700E-01 ;  -1.00
>dong_kOH2+0.5 =   1.00 >dong_kOH  1.00 H+ ;  -4.90000E+00 ;   0.50
>dong_kOH2NO3-0.5 =   1.00 >dong_kOH  1.00 H+  1.00 NO3- ;  -4.90000E+00 ;  -0.50
>dong_kOHNa+0.5 =   1.00 >dong_kOH  1.00 Na+ ;   2.10000E+00 ;   0.50
(>dong_FeOH)2UO2+ =   2.00 >dong_FeOH  1.00 UO2++ ;  -1.41100E+01 ;   1.00
(>dong_FeOH)2UO2CO3- =   2.00 >dong_FeOH  1.00 H2O  -2.00 H+  1.00 CO2(aq)  1.00 UO2++ ;   1.99470E+00 ;  -1.00
>dong_FeOH2+0.5 =   1.00 >dong_FeOH  1.00 H+ ;  -9.18000E+00 ;   0.50
(>dong_FeOH)2CO2- =   2.00 >dong_FeOH -1.00 H2O   1.00 CO2(aq) ;  -5.88530E+00 ;  -1.00
>dong_FeOCO2Na-0.5 =   1.00 >dong_FeOH -1.00 H+  1.00 CO2(aq)  1.00 Na+ ;   3.06470E+00 ;  -0.50
>SiOH2+ =   1.00 >SiOH  1.00 H+ ;   1.10000E+00 ;  -1.00
>SiO- =   1.00 >SiOH -1.00 H+ ;   8.10000E+00 ;  -1.00
>SiONa =   1.00 >SiOH -1.00 H+  1.00 Na+ ;   6.80000E+00 ;   0.00

<Isotherms
