# Input file for ASCEM 2012 waste tank demo

# Isotherm parameters are for Greg's sand

<Primary Species
# name  ;  debye-huckel ; charge ; GMW
Pu_238  ;   1.00 ;   0.00 ; 238.00
U_234   ;   1.00 ;   0.00 ; 234.00
Th_230  ;   1.00 ;   0.00 ; 230.00
Ra_226  ;   1.00 ;   0.00 ; 226.00
Pb_210  ;   1.00 ;   0.00 ; 210.00
Tc_99   ;   1.00 ;   0.00 ;  99.00

<Radioactive Decay
# parent --> (coeff progeny ...) ; half_life XXX units
  Pu_238 -->   1.0 U_234  ; half_life 87.7 years
  U_234  -->   1.0 Th_230 ; half_life 2.45e5 years
  Th_230 -->   1.0 Ra_226 ; half_life 7.54e4 years
  Ra_226 -->   1.0 Pb_210 ; half_life 1.6e3 years
  Pb_210 -->              ; half_life 22.2 years
  Tc_99  -->              ; half_life 2.111e5 years

<Minerals

<Mineral Kinetics

<Ion Exchange Sites

<Ion Exchange Complexes

<Surface Complex Sites

<Surface Complexes

<Isotherms
# Note, the Kd values are overwrittend by the values specified in the xml
# name ; linear ; KD [kg_h2o/m^3 bulk]
Pu_238 ; linear ;   461168.4
U_234  ; linear ;   329406.0
Th_230 ; linear ;   1482327.0
Ra_226 ; linear ;   41175.75
Pb_210 ; linear ;   3294060.0
Tc_99  ; linear ;   988.218

# name ; freundlich ; KD [kg_h2o/m^3 bulk] and n
# name ; langmuir   ; K [L_h2o / mol] and b [mol/m^3 bulk]
