 WARNING: Card (NONISOTHERMAL) not found in input file.
"CHEMISTRY,MICROBIAL_REACTION,RATE_CONSTANT units" set to default value.
"CHEMISTRY,MICROBIAL_REACTION,RATE_CONSTANT units" set to default value.

 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  Tritium
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  Tritium
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     1  Primary Species

              Tritium             

     0  Secondary Complex Species



     0  Active Gas Species



     0  Passive Gas Species



     0  Reference Minerals



     0  Kinetic Mineral Reactions



     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------
Constraint Species: Tritium
Constraint Species: Tritium
Constraint Species: Tritium
Constraint Species: Tritium
processing : initial
Looking for pflotran constraint : initial
initializing constraint : initial
equilibrate constraint : initial

  Constraint: initial
  ----------------------------------------------------------------------------
        iterations:    11
    ionic strength:   5.0090E-21 [mol/L]
    charge balance:   1.0000E-20
          pressure:   6.8000E+01 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   1.0000E+00    [---]
 mass fraction H2O:   1.0000E+00    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  Tritium                   1.0018E-20  1.0028E-20  1.0000E+00    total aq
processing : west
Looking for pflotran constraint : west
initializing constraint : west
equilibrate constraint : west

  Constraint: west
  ----------------------------------------------------------------------------
        iterations:     9
    ionic strength:   5.0090E-04 [mol/L]
    charge balance:   1.0000E-03
          pressure:   0.0000E+00 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   9.9998E-01    [---]
 mass fraction H2O:   1.0000E+00    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  Tritium                   1.0018E-03  1.0028E-03  1.0000E+00    total aq
