<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="40" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="360" Format="HDF">
          steady-flow_mesh.h5:/1/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="126  3" Format="HDF">
          steady-flow_mesh.h5:/1/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="3.16880878140289472e-08"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:darcy_velocity.0/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:darcy_velocity.1/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:darcy_velocity.2/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:hydraulic_head/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:mass_density_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:permeability.0/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:permeability.1/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:permeability.2/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:porosity/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:pressure/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:prev_saturation_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:saturation_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:specific_storage/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:specific_yield/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:water_content/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="40" Format="HDF">
          steady-flow_data.h5:water_storage/1
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
