'temperature points' 8 0. 25. 60. 100. 150. 200. 250. 300.
'Debye-Huckel adh'   0.4939  0.5114 0.5465 0.5995 0.6855 0.7994 0.9593 1.2180
'Debye-Huckel bdh'   0.3253  0.3288 0.3346 0.3421 0.3525 0.3639 0.3766 0.3925
'Debye-Huckel bdt'   0.0374  0.0410 0.0440 0.0460 0.0470 0.0470 0.0340 0.0000
'H2O' 3.0 0.0 18.0153
'H+' 9.0 1.0 1.0079
'Cl-' 3.0 -1.0 35.4527
'Na+' 4.0 1.0 22.9898
'NO3-' 3.0 -1.0 62.0049
'Zn++' 6.0 2.0 65.3900
'End of primary' 0 0 0
'OH-' 2 -1.0000 'H+' 1.0000 'H2O' 14.9398 13.9951 13.0272 12.2551 11.6308 11.2836 11.1675 11.3002 3.5 -1.0 17.0073
'Zn(OH)2(aq)' 3 -2.0000 'H+' 1.0000 'Zn++' 2.0000 'H2O' 500.0000 17.3282 500.0000 500.0000 500.0000 500.0000 500.0000 500.0000 3.0 0.0 99.4047
'Zn(OH)3-' 3 -3.0000 'H+' 1.0000 'Zn++' 3.0000 'H2O' 500.0000 28.8369 500.0000 500.0000 500.0000 500.0000 500.0000 500.0000 4.0 -1.0 116.4120
'Zn(OH)4--' 3 -4.0000 'H+' 1.0000 'Zn++' 4.0000 'H2O' 500.0000 41.6052 500.0000 500.0000 500.0000 500.0000 500.0000 500.0000 4.0 -2.0 133.4194
'ZnOH+' 3 -1.0000 'H+' 1.0000 'H2O' 1.0000 'Zn++' 500.0000 8.9600 7.9300 6.9900 6.0600 5.3300 4.7400 4.2500 4.0 1.0 82.3973
'End of secondary' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Tracer(g)' 1.00     1   1.000 'Tracer'  500.00  -1.00 500.0  500.0  500.0  500.0  500.0  500.0   1.0
'End of gases' 0. 1 1. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Halite' 27.0150 2 1.0000 'Cl-' 1.0000 'Na+' 1.4920 1.5855 1.6176 1.5780 1.4499 1.2422 0.9364 0.4683 58.4425
'End of minerals' 0. 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
Begin surface complexation
'>FeO-_w' 2 -1.0 'H+' 1.0 '>FeOH_w' 500.0 8.82 500.0 500.0 500.0 500.0 500.0 500.0
'>FeOH2+_w' 2 1.0 'H+' 1.0 '>FeOH_w' 500.0 -7.18 500.0 500.0 500.0 500.0 500.0 500.0
'>FeOHZn+_w' 3 -1.0 'H+' 1.0 'Zn++' 1.0 '>FeOH_w' 500.0 2.32 500.0 500.0 500.0 500.0 500.0 500.0
'>FeO-_s' 2 -1.0 'H+' 1.0 '>FeOH_s' 500.0 8.82 500.0 500.0 500.0 500.0 500.0 500.0
'>FeOH2+_s' 2 1.0 'H+' 1.0 '>FeOH_s' 500.0 -7.18 500.0 500.0 500.0 500.0 500.0 500.0
'>FeOHZn+_s' 3 -1.0 'H+' 1.0 'Zn++' 1.0 '>FeOH_s' 500.0 -0.66 500.0 500.0 500.0 500.0 500.0 500.0
End of surface complexation
Begin aqueous kinetics
End of aqueous kinetics
Begin mineral kinetics
+----------------------------------------------------
Halite
  label = default
  type  = tst
  rate(25C) = -40.0
  activation = 15.0  (kcal/mole)
  dependence :
End of mineral kinetics
Begin exchange
End of exchange
Begin surface complexation parameters
>FeOH_w          0.0
>FeOH_s          0.0
>FeO-_w         -1.0
>FeOH2+_w        1.0
>FeOHZn+_w       1.0
>FeO-_s         -1.0
>FeOH2+_s        1.0
>FeOHZn+_s       1.0
End surface complexation parameters
