<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          surface-complexation_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          surface-complexation_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="1.89995942023474527e+01"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:darcy_velocity.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:darcy_velocity.1/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:darcy_velocity.2/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:free_ion_species.H+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:free_ion_species.Na+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.NO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:free_ion_species.NO3-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Zn++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:free_ion_species.Zn++/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:free_ion_species.Cl-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:hydraulic_head/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mass_density_liquid/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Halite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mineral_rate_constant.Halite/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_reaction_rate.Halite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mineral_reaction_rate.Halite/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Halite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mineral_saturation_index.Halite/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_specific_surface_area.Halite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mineral_specific_surface_area.Halite/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Halite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:mineral_volume_fractions.Halite/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pH.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:pH.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:permeability.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:permeability.1/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:permeability.2/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:porosity/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:pressure/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:prev_saturation_liquid/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_activity_coeff.H+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_activity_coeff.Na+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.NO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_activity_coeff.NO3-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Zn++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_activity_coeff.Zn++/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_activity_coeff.Cl-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_free_ion_concentration.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_free_ion_concentration.H+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_free_ion_concentration.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_free_ion_concentration.Na+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_free_ion_concentration.NO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_free_ion_concentration.NO3-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_free_ion_concentration.Zn++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_free_ion_concentration.Zn++/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_free_ion_concentration.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:primary_free_ion_concentration.Cl-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:saturation_liquid/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_activity_coeff.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_activity_coeff.1/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_activity_coeff.2/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_activity_coeff.3/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_activity_coeff.4/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_free_ion_concentration.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_free_ion_concentration.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_free_ion_concentration.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_free_ion_concentration.1/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_free_ion_concentration.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_free_ion_concentration.2/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_free_ion_concentration.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_free_ion_concentration.3/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_free_ion_concentration.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:secondary_free_ion_concentration.4/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="sorption_sites.>FeOH_s sorption site" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:sorption_sites.>FeOH_s sorption site/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="sorption_sites.>FeOH_w sorption site" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:sorption_sites.>FeOH_w sorption site/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:specific_storage/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:specific_yield/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="surface_complex_free_site_conc.>FeOH_s surface complex free site conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:surface_complex_free_site_conc.>FeOH_s surface complex free site conc/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="surface_complex_free_site_conc.>FeOH_w surface complex free site conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:surface_complex_free_site_conc.>FeOH_w surface complex free site conc/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:tortuosity/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_component_concentration.H+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_component_concentration.Na+/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.NO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_component_concentration.NO3-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Zn++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_component_concentration.Zn++/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_component_concentration.Cl-/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_sorbed.0/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_sorbed.1/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_sorbed.2/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_sorbed.3/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:total_sorbed.4/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:water_content/57
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          surface-complexation_data.h5:water_storage/57
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
