'temperature points' 8 0. 25. 60. 100. 150. 200. 250. 300.
'Debye-Huckel adh'   0.4939  0.5114 0.5465 0.5995 0.6855 0.7994 0.9593 1.2180
'Debye-Huckel bdh'   0.3253  0.3288 0.3346 0.3421 0.3525 0.3639 0.3766 0.3925
'Debye-Huckel bdt'   0.0374  0.0410 0.0440 0.0460 0.0470 0.0470 0.0340 0.0000
'H2O' 3.0 0.0 18.0153
'Ca++' 6.0 2.0 40.0780
'Cl-' 3.0 -1.0 35.4527
'Mg++' 8.0 2.0 24.3050
'Na+' 4.0 1.0 22.9898
'End of primary' 0 0 0
'OH-' 2 -1.0000 'H+' 1.0000 'H2O' 14.9398 13.9951 13.0272 12.2551 11.6308 11.2836 11.1675 11.3002 3.5 -1.0 17.0073
'End of secondary' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Tracer(g)' 1.00     1   1.000 'Tracer'  500.00  -1.00 500.0  500.0  500.0  500.0  500.0  500.0   1.0
'End of gases' 0. 1 1. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Halite' 27.0150 2 1.0000 'Cl-' 1.0000 'Na+' 1.4920 1.5855 1.6176 1.5780 1.4499 1.2422 0.9364 0.4683 58.4425
'End of minerals' 0. 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
Begin surface complexation
End of surface complexation
Begin aqueous kinetics
End of aqueous kinetics
Begin mineral kinetics
+----------------------------------------------------
Halite
  label = default
  type  = tst
  rate(25C) = -40.0
  activation = 15.0  (kcal/mole)
  dependence :
End of mineral kinetics
Begin exchange
'NaX'   2 1.0 'Na+'  1.0 'X-'       0.00                     0.000
'CaX2'  2 1.0 'Ca++' 2.0 'X-'      -0.529736553              0.000
'MgX2'  2 1.0 'Mg++' 2.0 'X-'      -0.778325003              0.000
End of exchange
Begin surface complexation parameters
End surface complexation parameters