<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="200" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="1800" Format="HDF">
          case_2a_plot_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="804  3" Format="HDF">
          case_2a_plot_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="7.30036893662788927e-02"/>
      <Attribute Center="Cell" Name="alpha_coef" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:alpha_coef/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:darcy_velocity.0/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:darcy_velocity.1/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:darcy_velocity.2/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:hydraulic_head/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:mass_density_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:molar_density_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:permeability.0/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:permeability.1/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:permeability.2/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:porosity/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:pressure/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:relative_permeability/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:saturation_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:temperature/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:viscosity_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:water_content/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="200" Format="HDF">
          case_2a_plot_data.h5:water_storage/300
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
