:Description: 1-d fixed velocity flow w/ tritium decay

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tritium
  /
  GENERAL_REACTION
    REACTION Tritium <-> 
    FORWARD_RATE 1.78577E-09 ! t_1/2 = 12.32 years
    BACKWARD_RATE 0.d0
  /
  DATABASE ./tritium.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS OFF
  OUTPUT
    All
  /
END

:=========================== solver options ===================================
TIMESTEPPER
  TS_ACCELERATION 8
/

:=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 100 1 1
  BOUNDS
    0.d0 100.d0
    0.d0 1.d0
    0.d0 1.d0
  /
END

:=========================== flow =============================================
UNIFORM_VELOCITY 7.9274479960d-9 0.d0 0.d0

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
/

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
/

:=========================== observation points ===============================
OBSERVATION
  REGION all
  AT_CELL_CENTER
/

:=========================== output options ===================================
OUTPUT
  FORMAT HDF5
  PERIODIC TIME 1 y
/

:=========================== times ============================================
TIME
  FINAL_TIME 50.d0 y
  INITIAL_TIMESTEP_SIZE 1.d-6 y
  MAXIMUM_TIMESTEP_SIZE 1.d-1 y
/

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION west
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 west
  /
END

TRANSPORT_CONDITION east
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 west
  /
END

:=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    Tritium  1.0e-20    T
  /
END

CONSTRAINT west
  CONCENTRATIONS
    Tritium  1.d-3      T
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

: west boundary condition
BOUNDARY_CONDITION
  TRANSPORT_CONDITION west
  REGION west
END

: east boundary condition
BOUNDARY_CONDITION
  TRANSPORT_CONDITION east
  REGION east
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


