<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          ion-exchange_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          ion-exchange_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="4.69989961847542261e+01"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:darcy_velocity.0/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:darcy_velocity.1/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:darcy_velocity.2/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:free_ion_species.Na+/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:free_ion_species.Ca++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Mg++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:free_ion_species.Mg++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:free_ion_species.Cl-/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:hydraulic_head/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="ion_exchange_ref_cation_conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:ion_exchange_ref_cation_conc/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="ion_exchange_sites" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:ion_exchange_sites/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:mass_density_liquid/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:permeability.0/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:permeability.1/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:permeability.2/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:porosity/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:pressure/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:prev_saturation_liquid/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:primary_activity_coeff.Na+/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:primary_activity_coeff.Ca++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Mg++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:primary_activity_coeff.Mg++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:primary_activity_coeff.Cl-/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:saturation_liquid/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:specific_storage/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:specific_yield/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:tortuosity/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_component_concentration.Na+/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_component_concentration.Ca++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Mg++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_component_concentration.Mg++/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_component_concentration.Cl-/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_sorbed.0/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_sorbed.1/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_sorbed.2/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:total_sorbed.3/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:water_content/113
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ion-exchange_data.h5:water_storage/113
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
