:Description: 1-d fixed velocity flow w/ sorption isotherms

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    A
    B
    C
  /

  SORPTION
    ISOTHERM_REACTIONS
      A
        TYPE LINEAR
        : Csorb = KD Caq
        DISTRIBUTION_COEFFICIENT 10.0 ! kg water/m^3 bulk
      /
      B
        TYPE LANGMUIR
        : Csorb = K Caq b / ( 1 + K Caq )
        DISTRIBUTION_COEFFICIENT 30.d0 
        LANGMUIR_B 0.1
      /
      C
        TYPE FREUNDLICH
	: Csorb = KD Caq^(1/n)
        DISTRIBUTION_COEFFICIENT 1.5
        FREUNDLICH_N  0.8 : 1/n = 1.25
      /
    /
  /

  DATABASE ./isotherms.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS OFF
  OUTPUT
    All
    TOTAL_SORBED
  /
END

:=========================== solver options ===================================
TIMESTEPPER
  TS_ACCELERATION 8
/

:=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 100 1 1
  BOUNDS
    0.d0 100.d0
    0.d0 1.d0
    0.d0 1.d0
  /
END

:=========================== flow =============================================
UNIFORM_VELOCITY 7.9274479960d-9 0.d0 0.d0

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
/

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
/

:=========================== observation points ===============================
OBSERVATION
  REGION all
  AT_CELL_CENTER
/

:=========================== output options ===================================
OUTPUT
  FORMAT HDF5
  PERIODIC TIME 1 y
/

:=========================== times ============================================
TIME
  FINAL_TIME 50.d0 y
  INITIAL_TIMESTEP_SIZE 1.d-6 y
  MAXIMUM_TIMESTEP_SIZE 1.d-1 y
/

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION west
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 west
  /
END

TRANSPORT_CONDITION east
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 west
  /
END

:=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    A  1.0e-20    T
    B  1.0e-20    T
    C  1.0e-20    T
  /
END

CONSTRAINT west
  CONCENTRATIONS
    A  1.d-3      T
    B  1.d-3      T
    C  1.d-3      T
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

: west boundary condition
BOUNDARY_CONDITION
  TRANSPORT_CONDITION west
  REGION west
END

: east boundary condition
BOUNDARY_CONDITION
  TRANSPORT_CONDITION east
  REGION east
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


