# pflotran database preprocessing :
#        date : 20120720e   125741.522
#       input : 1d-isotherms.in

<Primary Species
A  ;   0.00 ;   0.00 ;   1.00
B  ;   0.00 ;   0.00 ;   1.00
C  ;   0.00 ;   0.00 ;   1.00

<Aqueous Equilibrium Complexes

<General Kinetics

<Minerals

<Mineral Kinetics

<Ion Exchange Sites

<Ion Exchange Complexes

<Surface Complex Sites

<Surface Complexes

<Isotherms
# Note, we put garbage in the parameters here to verify they get overwritten by the xml file
A ; linear ;   1.0e20
B ; langmuir ;   1.0e20  1.0e-40
C ; freundlich ;   1.0e20  1.0e-40
