10000                        number of terms in summation
10 10                     grid nx and ny
100.  100.0                bundary head h1 and h2

2400.0 , 2400.0               L1, L2
0.0                       variance of Y
2.0    2.0                correlation lengths Ly1, Ly2

15        nt               number of times in (days) at which results will be written 
1e-5 2e-5 5e-5 1e-4  2e-4  5e-4 1e-3 1e-2  1e-1 0.5  1.0  5.0  10.0  100.0 10000  times (in days)

1                     number of wells
2
0.0          times to start pumping for each well
-0.011574          pumping rates 
0.0           uncertainty
1200.          well location of x:  x_1, x_2, ...
1200.          well location of y:  y_1, y_2, ...
1224  1300      obs x
1200  1200       obs y
test            case id



