# pflotran database preprocessing :
#        date : 20120627e   160837.765
#       input : 1d-ion-exchange.in

<Primary Species
Na+  ;   4.00 ;   1.00 ;  22.99
Ca++  ;   6.00 ;   2.00 ;  40.08
Mg++  ;   8.00 ;   2.00 ;  24.30
Cl-  ;   3.00 ;  -1.00 ;  35.45

<Aqueous Equilibrium Complexes

<General Kinetics

<Minerals

<Mineral Kinetics

<Ion Exchange Sites
X- ; -1.0 ; Bulk

<Ion Exchange Complexes
Na+X = 1.0 Na+  1.00 X-  ;   1.00000E+00
Ca++X = 1.0 Ca++  2.00 X-  ;   2.95300E-01
Mg++X = 1.0 Mg++  2.00 X-  ;   1.66600E-01

<Surface Complex Sites

<Surface Complexes

<Isotherms
