<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          tracer_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          tracer_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="0.00000000000000000e+00"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:darcy_velocity.0/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:darcy_velocity.1/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:darcy_velocity.2/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:free_ion_species.tracer/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:hydraulic_head/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:mass_density_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:permeability.0/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:permeability.1/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:permeability.2/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:porosity/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:pressure/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:prev_saturation_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:primary_activity_coeff.tracer/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:saturation_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:specific_storage/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:specific_yield/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:tortuosity/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:total_component_concentration.tracer/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:water_content/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          tracer_data.h5:water_storage/0
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
