:Description: 1D tracer advection problem

:=========================== flow mode ========================================
: Uniform velocity (see below). No flow mode specified.

:=========================== useful tranport parameters ==================
UNIFORM_VELOCITY 3.170979d-8 0.d0 0.d0 ! 1. meter/yr
:UNIFORM_VELOCITY 6.02486e-7 0.d0 0.d0 !m/s (19 m/y)

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /

  DATABASE ./ascem-2012-farea.dat
  LOG_FORMULATION
  OPERATOR_SPLITTING
  ACTIVITY_COEFFICIENTS TIMESTEP
  MOLAL
  OUTPUT
    all
  /
END


:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END


:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1000 1 1
  BOUNDS
    0.d0 100.d0
    0.d0 1.d0
    0.d0 1.d0
  /
END


:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-32
END


:=========================== material properties ==============================
MATERIAL_PROPERTY bulk
  ID 1
  POROSITY 1.0
  TORTUOSITY 1.0
END


:=========================== output options ===================================
OUTPUT
  :SCREEN PERIODIC 50
  times y 1.0 5.0 10.0 20.0 30.0 40.0 50.0
  :FORMAT TECPLOT POINT
  FORMAT HDF5
  VELOCITIES
  MASS_BALANCE
END


:=========================== times ============================================
TIME
  FINAL_TIME 100.d0 y
  :for operator splitting
  :INITIAL_TIMESTEP_SIZE 1.92105 d
  :MAXIMUM_TIMESTEP_SIZE 1.92105 d
  INITIAL_TIMESTEP_SIZE 0.005 y
  MAXIMUM_TIMESTEP_SIZE 0.005 y

END


:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

REGION inlet
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION outlet
  FACE EAST
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END


:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION source
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 source
  /
END

TRANSPORT_CONDITION outlet
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END


:=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    Tracer 0.0 T
  /
END

CONSTRAINT source
  CONCENTRATIONS
    Tracer 1.0 T
  /
END


:=========================== condition couplers ===============================
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION
  TRANSPORT_CONDITION source
  REGION inlet
END

BOUNDARY_CONDITION
  TRANSPORT_CONDITION outlet
  REGION outlet
END


:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL bulk
END

