\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ats-native-xml-input-specification-v1}{{}{1}{}{section*.1}{}}
\newlabel{table-of-contents}{{}{1}{}{section*.2}{}}
\newlabel{notes}{{}{2}{Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Notes}{2}{section*.4}}
\newlabel{syntax-of-the-specification}{{}{2}{Syntax of the Specification}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Syntax of the Specification}{2}{section*.5}}
\newlabel{main}{{}{3}{Main}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Main}{3}{section*.6}}
\newlabel{mesh}{{}{4}{Mesh}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Mesh}{4}{section*.7}}
\gdef \LT@i {\LT@entry 
    {1}{73.51822pt}\LT@entry 
    {1}{89.33748pt}\LT@entry 
    {1}{69.67012pt}\LT@entry 
    {1}{144.88092pt}}
\newlabel{domain}{{}{5}{Domain}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Domain}{5}{section*.8}}
\newlabel{region}{{}{5}{Region}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Region}{5}{section*.9}}
\newlabel{coordinator}{{}{8}{Coordinator}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Coordinator}{8}{section*.10}}
\newlabel{visualization}{{}{9}{Visualization}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Visualization}{9}{section*.11}}
\newlabel{checkpoint}{{}{9}{Checkpoint}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Checkpoint}{9}{section*.12}}
\newlabel{observation}{{}{10}{Observation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Observation}{10}{section*.13}}
\newlabel{pk}{{}{11}{PK}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{PK}{11}{section*.14}}
\newlabel{base-pks}{{}{12}{Base PKs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Base PKs}{12}{section*.15}}
\newlabel{pkdefaultbase}{{}{12}{PKDefaultBase}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{PKDefaultBase}{12}{section*.16}}
\newlabel{pkphysicalbase}{{}{12}{PKPhysicalBase}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PKPhysicalBase}{12}{section*.17}}
\newlabel{pkbdfbase}{{}{13}{PKBDFBase}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{PKBDFBase}{13}{section*.18}}
\newlabel{pkphysicalbdfbase}{{}{13}{PKPhysicalBDFBase}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{PKPhysicalBDFBase}{13}{section*.19}}
\newlabel{physical-pks}{{}{14}{Physical PKs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Physical PKs}{14}{section*.20}}
\newlabel{flow-pks}{{}{14}{Flow PKs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow PKs}{14}{section*.21}}
\newlabel{richards-pk}{{}{14}{Richards PK}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Richards PK}{14}{section*.22}}
\newlabel{permafrost-flow-pk}{{}{14}{Permafrost Flow PK}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Permafrost Flow PK}{14}{section*.23}}
\newlabel{overland-flow-head-primary-variable-pk}{{}{14}{Overland Flow, head primary variable PK}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Overland Flow, head primary variable PK}{14}{section*.24}}
\newlabel{overland-flow-pressure-primary-variable-pk}{{}{14}{Overland Flow, pressure primary variable, PK}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Overland Flow, pressure primary variable, PK}{14}{section*.25}}
\newlabel{snow-distribution-pk}{{}{14}{Snow Distribution PK}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Snow Distribution PK}{14}{section*.26}}
\newlabel{energy-pks}{{}{14}{Energy PKs}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy PKs}{14}{section*.27}}
\newlabel{advection-diffusion-pk}{{}{14}{Advection Diffusion PK}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Advection Diffusion PK}{14}{section*.28}}
\newlabel{energy-base-pk}{{}{14}{Energy Base PK}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Base PK}{14}{section*.29}}
\newlabel{two-phase-subsurface-energy-pk}{{}{14}{Two-Phase subsurface Energy PK}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Phase subsurface Energy PK}{14}{section*.30}}
\newlabel{three-phase-subsurface-energy-pk}{{}{14}{Three-Phase subsurface Energy PK}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Three-Phase subsurface Energy PK}{14}{section*.31}}
\newlabel{id1}{{}{14}{Three-Phase subsurface Energy PK}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Three-Phase subsurface Energy PK}{14}{section*.32}}
\newlabel{surface-ice-energy-pk}{{}{14}{Surface Ice Energy PK}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface Ice Energy PK}{14}{section*.33}}
\newlabel{surface-energy-balance-pks}{{}{14}{Surface Energy Balance PKs}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Energy Balance PKs}{14}{section*.34}}
\newlabel{surface-energy-balance-snow-monolithic-version}{{}{14}{Surface Energy Balance / Snow -{}- Monolithic Version}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface Energy Balance / Snow -{}- Monolithic Version}{14}{section*.35}}
\newlabel{surface-energy-balance-generic-version}{{}{14}{Surface Energy Balance -{}- Generic Version}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface Energy Balance -{}- Generic Version}{14}{section*.36}}
\newlabel{biogeochemistry}{{}{14}{Biogeochemistry}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biogeochemistry}{14}{section*.37}}
\newlabel{biogeochemistry-monolithic-version}{{}{14}{Biogeochemistry -{}- Monolithic Version}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Biogeochemistry -{}- Monolithic Version}{14}{section*.38}}
\newlabel{deformation}{{}{14}{Deformation}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation}{14}{section*.39}}
\newlabel{volumetric-deformation}{{}{14}{Volumetric Deformation}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Deformation}{14}{section*.40}}
\newlabel{mpcs}{{}{15}{MPCs}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{MPCs}{15}{section*.41}}
\newlabel{weakmpc}{{}{15}{WeakMPC}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{WeakMPC}{15}{section*.42}}
\newlabel{strongmpc}{{}{15}{StrongMPC}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{StrongMPC}{15}{section*.43}}
\newlabel{physical-mpcs}{{}{15}{Physical MPCs}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Physical MPCs}{15}{section*.44}}
\newlabel{coupled-water-mpc}{{}{15}{Coupled Water MPC}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Water MPC}{15}{section*.45}}
\newlabel{subsurface-mpc}{{}{15}{Subsurface MPC}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsurface MPC}{15}{section*.46}}
\newlabel{permafrost-mpc}{{}{15}{Permafrost MPC}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permafrost MPC}{15}{section*.47}}
\newlabel{state}{{}{15}{State}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{State}{15}{section*.48}}
\newlabel{field-evaluators}{{}{15}{Field Evaluators}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Field Evaluators}{15}{section*.49}}
\newlabel{field-evaluator-base-classes}{{}{15}{Field Evaluator Base Classes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Evaluator Base Classes}{15}{section*.50}}
\newlabel{primaryvariableevaluator}{{}{15}{PrimaryVariableEvaluator}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{PrimaryVariableEvaluator}{15}{section*.51}}
\newlabel{secondaryvariableevaluator}{{}{15}{SecondaryVariableEvaluator}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{SecondaryVariableEvaluator}{15}{section*.52}}
\newlabel{secondaryvariablesevaluator}{{}{15}{SecondaryVariablesEvaluator}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{SecondaryVariablesEvaluator}{15}{section*.53}}
\newlabel{independentvariableevaluator}{{}{15}{IndependentVariableEvaluator}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{IndependentVariableEvaluator}{15}{section*.54}}
\newlabel{initialconditions}{{}{16}{InitialConditions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{InitialConditions}{16}{section*.55}}
\newlabel{initialization-of-constant-scalars}{{}{16}{Initialization of constant scalars}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of constant scalars}{16}{section*.56}}
\newlabel{initialization-of-constant-vectors}{{}{16}{Initialization of constant vectors}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of constant vectors}{16}{section*.57}}
\newlabel{initialization-of-scalar-fields}{{}{16}{Initialization of scalar fields}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of scalar fields}{16}{section*.58}}
\newlabel{initialization-of-tensor-fields}{{}{17}{Initialization of tensor fields}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of tensor fields}{17}{section*.59}}
\newlabel{initialization-from-a-file}{{}{17}{Initialization from a file}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization from a file}{17}{section*.60}}
\newlabel{time-integrators-solvers-and-other-mathematical-specs}{{}{18}{Time integrators, solvers, and other mathematical specs}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Time integrators, solvers, and other mathematical specs}{18}{section*.61}}
\newlabel{timeintegrator}{{}{18}{TimeIntegrator}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{TimeIntegrator}{18}{section*.62}}
\newlabel{linear-solver-spec}{{}{18}{Linear Solver Spec}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Solver Spec}{18}{section*.63}}
\newlabel{preconditioner}{{}{18}{Preconditioner}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Preconditioner}{18}{section*.64}}
\newlabel{hypre-amg}{{}{19}{Hypre AMG}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypre AMG}{19}{section*.65}}
\newlabel{trilinos-ml}{{}{19}{Trilinos ML}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trilinos ML}{19}{section*.66}}
\newlabel{block-ilu}{{}{20}{Block ILU}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block ILU}{20}{section*.67}}
\newlabel{indentity}{{}{20}{Indentity}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indentity}{20}{section*.68}}
\newlabel{nonlinearsolver}{{}{20}{NonlinearSolver}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{NonlinearSolver}{20}{section*.69}}
\newlabel{other-common-specs}{{}{20}{Other Common Specs}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Other Common Specs}{20}{section*.70}}
\newlabel{timecontrol}{{}{20}{TimeControl}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{TimeControl}{20}{section*.71}}
\newlabel{verboseobject}{{}{21}{VerboseObject}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{VerboseObject}{21}{section*.72}}
\newlabel{function}{{}{21}{Function}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function}{21}{section*.73}}
\newlabel{constant-function}{{}{21}{Constant function}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant function}{21}{section*.74}}
\newlabel{tabular-function}{{}{21}{Tabular function}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabular function}{21}{section*.75}}
\newlabel{smooth-step-function}{{}{22}{Smooth step function}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth step function}{22}{section*.76}}
\newlabel{polynomial-function}{{}{22}{Polynomial function}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial function}{22}{section*.77}}
\newlabel{multi-variable-linear-function}{{}{22}{Multi-variable linear function}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-variable linear function}{22}{section*.78}}
\newlabel{separable-function}{{}{23}{Separable function}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separable function}{23}{section*.79}}
