<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="400" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="2000" Format="HDF">
          plot_fracture_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="441  3" Format="HDF">
          plot_fracture_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="0.00000000000000000e+00"/>
      <Attribute Center="Cell" Name="fracture-aperture" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-aperture/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-compliance" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-compliance/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-darcy_velocity.0/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-darcy_velocity.1/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-darcy_velocity.2/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-diffusion_to_matrix" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-diffusion_to_matrix/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-hydraulic_head/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-mass_density_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-permeability/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-permeability_effective" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-permeability_effective/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-porosity/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-pressure/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-prev_saturation_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-ref_aperture" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-ref_aperture/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-saturation_liquid/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-specific_storage/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-specific_yield/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-water_content/0
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="fracture-water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="400" Format="HDF">
          plot_fracture_data.h5:fracture-water_storage/0
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
