
#Title 
SRS Project - 1D-run acidification from basin seepage - 10x less background SO4


#PRIMARY AQUEOUS SPECIES'   !surface species must be last with notran=2
'H2O'          0
'H+'           0
'Al+++'        0 
'Ca++'         0
'Cl-'          0
'Fe+++'        0
'HCO3-'        0
'K+'           0
'Mg++'         0
'Na+'          0
'SiO2(aq)'     0
'SO4--'        0
'tritium'      0
'NO3-'         0
'UO2++'        0
'>dong_kOH'    4  'kaolinite'   3.8193e-6  0  1.1    
'>dong_hfoOH'  4  'goethite'    4.9817e-6  0  2.0    
'>dong_kX-'    4  'kaolinite' 4.64962E-07  0  1.1    
'>SiOH'        2  'quartz'       16.6E-06  0  1.0    
'*' 
#AQUEOUS KINETICS' 
'*'

#AQUEOUS COMPLEXES'  !automatic selection if empty
'oh-'
'co2(aq)'
'co3-2'
'nahco3(aq)'
'naco3-'
'naoh(aq)'
'koh(aq)'
'aloh++'
'al(oh)2+'
'al(oh)3(aq)'
'al(oh)4-'
'caoh+'
'cahco3+'
'caco3(aq)'
'mgoh+'
'mghco3+'
'mgco3(aq)'
'(UO2)2(OH)2++'  
'(UO2)2CO3(OH)3-'
'(UO2)2OH+++'
'(UO2)3(CO3)6(6-)'
'(UO2)3(OH)4++'
'UO2(OH)4--'
'(UO2)3(OH)5+'
'(UO2)3(OH)7-'
'(UO2)3O(OH)2(HCO3)+'
'(UO2)4(OH)7+'
'UO2NO3+'
'UO2OH+'
'UO2(OH)2(aq)'
'UO2(OH)3-'
'UO2CO3(aq)'
'UO2(CO3)2--'
'UO2(CO3)3----'
'CaUO2(CO3)3--'
'Ca2UO2(CO3)3'
'MgUO2(CO3)3--'
'UO2OSi(OH)3+'
'*'

#MINERALS'           !equilibrium minerals go first
'schoepite' 0 0 0 0
0. 0. 0.
'co2(atm)' 0 0 0 0
0. 0. 0.
'kaolinite'       1      3     0    0
             1.08e-13    2   1.00 0.5  22.20  0.0  0.0  0.0  !Palandri USGS rpt, adjusted for Yang&Steefel at pH 4
                          2
                          7.98e-12   65.90    1   'h+'   0.777          ! acid  
                          1.45e-17   17.90    1   'h+'  -0.472          ! base
             7.49e-15    2   1.00 0.33 22.20  0.0  0.0  0.0  1.0e-06  0 !Palandri USGS rpt, adjusted for Yang&Steefel at pH 4
                          2
                          5.55e-13   65.90    1   'h+'   0.777     ! acid  
                          1.01e-18   17.90    1   'h+'  -0.472     ! base
0.0   0.  0.0
'gibbsite'    1 3 0  0
             3.16e-12    2   1.0  1.0  61.20  0.0  0.0  0.0  !Palandri USGS rpt
                          2
                          2.24e-08   47.50    1   'h+'   0.992          ! acid  
                          2.24e-17   80.10    1   'h+'  -0.784          ! base
             3.16e-12    2   1.0  1.0  61.20  0.0  0.0  0.0   1.0e-06 0   !Palandri USGS rpt
                          2
                          2.24e-08   47.50    1   'h+'   0.992          ! acid  
                          2.24e-17   80.10    1   'h+'  -0.784          ! base
0.0   0.  0.0
'jurbanite' 1  3  0   0
1.00e-08 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-08 0 1.0 1.0 0.0 0.0 0.0 0.0   1.e-06  0
0. 0. 0.
'basaluminite' 1  3  0   0
1.00e-08 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-08 0 1.0 1.0 0.0 0.0 0.0 0.0   1.e-06  0
0. 0. 0.
'opal_proxy'   1 3 0  0
7.32e-13 0 1.0 1.0 60.9 0.0 0.0 0.0
7.32e-10 0 1.0 4.4  0.0 0.0 0.0 0.0  1.e-06  0
0.0 0.0 0.0
'sio2(am)_G'   1 3 0  0
7.32e-13 0 1.0 1.0 60.9 0.0 0.0 0.0
1.00e-10 0 1.0 4.4 0.0 0.0 0.0 0.0   1.e-06  0
0.0 0.0 0.0
'quartz'       1 1 0  0
4.52e-14 0 1.0 1.0 90.1 0.0 0.0 0.0
'goethite'     1 3  0 0             
1.15E-08 0 1.0 1.0 86.5 0.0  0.0  0.0        
1.15E-08 0 1.0 1.0 86.5 0.0  0.0  0.0  1.e-06  0        
0.0 0.0 0.0
'*'  

#GASES'
'*'

#SURFACE COMPLEXES'  !automatic selection if empty
'>(dong_kOH)2UO2+'  
'>(dong_kOH)2UO2CO3-'   
'>dong_kOH2+0.5'  
'>dong_kOH2NO3'
'>dong_kOHNa+0.5'  
'>(dong_hfoOH)2UO2+'
'>(dong_hfoOH)2UO2CO3-' 
'>dong_hfoOH+0.5'  
'>(dong_hfoOH)2CO2-'   
'>dong_hfoOHCO2Na'  
'>(dong_kX-)2UO2'
'>(dong_kX-)2Ca' 
'>(dong_kX-)3Al' 
'>dong_kX-Na'    
'>dong_kX-H'     
'>sioh2+'      
'>sio-'        
'>siona' 
'*'                

#SPECIES WITH KD/DECAY  decay constant(1/s)'
'tritium'    1.78696d-9  0.0   0.0   
'*' 

#EXCHANGEABLE CATIONS' 
'*'

#INITIAL AND BOUDARY WATER TYPES'
1  1   !niwtype, nbwtype = number of initial and boundary waters
1     25.0     1		            !iwtype initial, temp (C)
#Background water 
#        icon        guess         ctot          constrain
'H2O'         1    1.000           1.000    ''  0.
'H+'          3 3.98107E-06    3.98107E-06  ''  0.
'Al+++'       2    1.03E-06       1.03E-06  'kaolinite'  0.
'Ca++'        1     1.0E-05        1.0E-05  ''  0.
'Cl-'         4    6.21E-01       6.21E-05  ''  0.
'Fe+++'       2    1.75E-06       1.75E-06  'goethite'  0.
'HCO3-'       2 0.30959E-04    0.30986E-04  'co2(atm)'  0.0
'K+'          1    3.32E-05       3.32E-05  ''  0.
'Mg++'        1    5.35E-05       5.35E-03  ''  0.
'Na+'         1    2.78E-02       2.78E-04  ''  0.
'SiO2(aq)'    2    1.14E-04       1.14E-04  'quartz'  0.
'SO4--'       1    2.25E-05       2.25E-05  ''  0.
'tritium'     1     1.0E-15        1.0d-15  ''  0.
'NO3-'        1    1.00E-03       1.00E-03  ''  0.	  !assumed low
'UO2++'       1     0.25e-9        0.25e-9  ''  0.	  ! 	  
'>dong_kOH'   1    1.00E-10       1.00E-10  ''  0.	  
'>dong_hfoOH' 1    1.00E-10       1.00E-10  ''  0.
'>dong_kX-'   1    1.00E-10       1.00E-10  ''  0.
'>SiOH'       1    1.00E-10       1.00E-10  ''  0.
'*'
1     25.0     1		            !iwtype initial, temp (C)
#Boundary - Basin water (based on Killiam report)
#        icon        guess         ctot          constrain
'H2O'         1          1.000         1.000 ''  0.
'H+'          3    9.00000e-03   9.00000e-03 ''  0.  
'Al+++'       1         1.0e-7        1.0e-7 ''  0.
'Ca++'        1       1.00e-05      1.00e-05 ''  0.           
'Cl-'         1      3.392e-05     3.392e-05 ''  0.          
'Fe+++'       2      7.913e-05     7.913e-05 'goethite'  0.  
'HCO3-'       2     0.3400E-08   0.25333E-04 'co2(atm)'  0.0 
'K+'          1      1.717e-06     1.717e-06 ''  0.          
'Mg++'        1      2.473e-06     2.473e-06 ''  0.           
'Na+'         4    0.24800E-03   0.24800E-03 ''  0. 
'SiO2(aq)'    1      1.184e-04     1.184e-04 ''  0.         
'SO4--'       1      4.799e-05     4.799e-05 ''  0.          
'tritium'     1    2.16602E-09   2.16602E-09 ''  0.  
'NO3-'        1           0.01          0.01 ''  0.	  
'UO2++'       1        1.35e-5       3.01e-5 ''  0. 
'>dong_kOH'   1       1.00E-30      1.00E-30 ''  0.	  
'>dong_hfoOH' 1       1.00E-30      1.00E-30 ''  0.	  
'>dong_kX-'   1       1.00E-30      1.00E-30 ''  0.
'>SiOH'       1       1.00E-30      1.00E-30 ''  0.
'*'

#----------------------------------------------------------------------------'
#'INITIAL MINERAL ZONES'
 1                                      !nmtype= number of mineral zones 
 1					!imtype Corresponding to 12.5 %fines
#'mineral         vol.frac.'
'schoepite' 0 0
'co2(atm)' 0.0001 0	      
'Kaolinite'    0.1077   1    
1.e-06        20.71d4   0    
'Gibbsite'   0.0        1
1.e-06    120.E+4       0    
'jurbanite'  0.0        1
1.e-06       1.E+4      0
'basaluminite' 0.0      1
1.e-06       1.E+4      0
'opal_proxy'   0.0      1
1.e-06       200.E+4    0    
'sio2(am)_G'   0.0      1
1.e-06       200.E+4    0    
'Quartz'       0.8765   1    
1.e-06       1400.      0    
'goethite'   0.01578    1    
1.e-06       16.22d4    0    
'*'

#----------------------------------------------------------------------------'
#'INITIAL gas ZONES'
'*'                0.0 
#----------------------------------------------------------------------------'
#Permeability-Porosity Zones'
'*'    

#----------------------------------------------------------------------------'
#INITIAL SURFACE ADSORPTION ZONES'
1   			!ndtype= number of sorption zones 
#zone       ad.surf.(0 = cm2/g)  
1  1                    !zone index, equilibration flag  
'>dong_kOH'   0      20.71d4   
'>dong_hfoOH' 0      16.22d4  
'>dong_kX-'   0      20.71d4  
'>SiOH'       0     0.14E+04  
'*'                       

# '---------------------------------------if Sden=0 Kd store retardation factor'
# 'INITIAL LINEAR EQUILIBRIUM Kd ZONE
1 !kdtpye=number of Kd zones
1 !idtype
#'species solid-density(Sden,kg/dm**3) Kd(l/kg=mass/kg solid / mass/l'
'*'

#INITIAL ZONES OF CATION EXCHANGE'
'*'
#----------------------------------------------------------------------------'

'end'

