# download and install the latest version of cmake from the web
#
# install it into ${HOME}/local
#
# add HOME/local to your bashrc file
#
# PATH=$PATH:${HOME}/local/bin
# export PATH

CMAKE_EXE=${HOME}/local/bin/cmake
CTEST_EXE=${HOME}/local/bin/ctest

PREFIX=${HOME}/slaves/amanzi/amanzi-libs
SOURCE=${HOME}/slaves/amanzi/amanzi-tpl-source
WORK_DIR=${HOME}/slaves/amanzi

MPI_PREFIX=${PREFIX}
BOOST_PREFIX=${PREFIX}
HDF5_PREFIX=${PREFIX}
NETCDF_PREFIX=${PREFIX}
CGNS_PREFIX=${PREFIX}
UNITTEST_PREFIX=${PREFIX}
ZLIB_PREFIX=${PREFIX}
CURL_PREFIX=${PREFIX}
METIS_PREFIX=${PREFIX}
MSTK_PREFIX=${PREFIX}
CCSE_PREFIX=${PREFIX}

PARALLEL_NP=2
MPIEXEC_ARGS='-mca mpi_yield_when_idle 1'

USE_MSTK=ON
ENABLE_Structured=1
ENABLE_Unstructured=1

