# install everything locally. use your package manager to install cmake
#
# sudo port install cmake

USE_CC=/opt/local/bin/gcc-mp-4.5
USE_CXX=/opt/local/bin/g++-mp-4.5
USE_FC=/opt/local/bin/gfortran-mp-4.5
USE_F77=/opt/local/bin/gfortran-mp-4.5
USE_F90=/opt/local/bin/gfortran-mp-4.5

PREFIX=${HOME}/slaves/amanzi/amanzi-libs
SOURCE=${HOME}/slaves/amanzi/tpl-source
WORK_DIR=${HOME}/slaves/amanzi

MPI_PREFIX=${PREFIX}
BOOST_PREFIX=${PREFIX}
HDF5_PREFIX=${PREFIX}
NETCDF_PREFIX=${PREFIX}
CGNS_PREFIX=${PREFIX}
UNITTEST_PREFIX=${PREFIX}
ZLIB_PREFIX=${PREFIX}
CURL_PREFIX=${PREFIX}
METIS_PREFIX=${PREFIX}
MSTK_PREFIX=${PREFIX}
CCSE_PREFIX=${PREFIX}

PARALLEL_NP=2
MPIEXEC_ARGS='-mca mpi_yield_when_idle 1'

USE_MSTK=OFF
ENABLE_Structured=1
ENABLE_Unstructured=1
ENABLE_ASCEMIO=ON
