
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building and Installing Amanzi Using CMake &#8212; Amanzi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_eq_position.css?v=19b1522f" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=f6536f91" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=da87a0f1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/build_instructions';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="Amanzi Third Party Library (TPL) Build System" href="building_tpls.html" /> 
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
        extensions: ["mhchem.js"]
    }
  });
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>




  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Amanzi-color.png" class="logo__image only-light" alt="Amanzi - Home"/>
    <script>document.write(`<img src="../_static/Amanzi-Dark.png" class="logo__image only-dark" alt="Amanzi - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/index.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/getting_started.html">
    Getting Started with Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../capabilities/index.html">
    Amanzi Features and Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../input/index.html">
    Amanzi Input Description
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Building Amanzi
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../verification/index.html">
    Verification Testing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../benchmarking/index.html">
    Benchmark Testing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/index.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/getting_started.html">
    Getting Started with Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../capabilities/index.html">
    Amanzi Features and Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../input/index.html">
    Amanzi Input Description
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Building Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../verification/index.html">
    Verification Testing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarking/index.html">
    Benchmark Testing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version  1.5.1</div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_bootstrap.html">Quickstart Using Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_tpls.html">Amanzi Third Party Library (TPL) Build System</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Building and Installing Amanzi Using CMake</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-amanzi">Building Amanzi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amanzi-tpl-configuration-settings">Amanzi TPL Configuration Settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amanzi-build-configuration-settings">Amanzi Build Configuration Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-amanzi">Installing Amanzi</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Building Amanzi</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Building...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="building-and-installing-amanzi-using-cmake">
<h1>Building and Installing Amanzi Using CMake<a class="headerlink" href="#building-and-installing-amanzi-using-cmake" title="Link to this heading">#</a></h1>
<section id="building-amanzi">
<h2>Building Amanzi<a class="headerlink" href="#building-amanzi" title="Link to this heading">#</a></h2>
<p>Amanzi depends on several external software packages or third party libraries
(TPL) to build. Before building Amanzi a user must either build each of these
TPLs, provide an installation path for each TPL or define the include directories
and libraries needed for each TPL. We recommend that users build Amanzi and all the
TPLs using the <code class="docutils literal notranslate"><span class="pre">boostrap.sh</span></code> shell script found in the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory.
The script can be run from the source directory. On most
UNIX flavored systems, this script will build and install Amanzi and all the required
TPLs with little information from the user. The script has prerequisites for
compilers, <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code>/<code class="docutils literal notranslate"><span class="pre">BLAS</span></code> and <code class="docutils literal notranslate"><span class="pre">MPI</span></code>. Please read
<a class="reference internal" href="building_tpls.html#tpls"><span class="std std-ref">Amanzi Third Party Library (TPL) Build System</span></a> section for more information and <a class="reference internal" href="building_bootstrap.html#bootstrap"><span class="std std-ref">Quickstart Using Bootstrap</span></a> for installing using the <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code>.</p>
<p>We recommended that users install the TPLs in separate directory, since a full TPL build
should be an infrequent task. This is the default behavior of the <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code>
script. See <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span> <span class="pre">--help</span></code> for more information on how to
control the installation paths. The TPL build will generate a CMake configuration file
that defines all the required TPL directories and CMake variables to build Amanzi.
Once the user has installed all the required TPLs, the process to build
Amanzi from the command line is:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Generate build files (Makefile, XCode project files, etc.) using CMake</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">C</span> <span class="o">&lt;</span><span class="n">TPL</span> <span class="n">install</span> <span class="n">prefix</span><span class="o">&gt;/</span><span class="n">share</span><span class="o">/</span><span class="n">cmake</span><span class="o">/</span><span class="n">amanzi</span><span class="o">-</span><span class="n">tpl</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">cmake</span> \
      <span class="o">-</span><span class="n">D</span> <span class="n">CMAKE_C_COMPILER</span><span class="o">=/</span><span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">mpicc</span> \
      <span class="o">-</span><span class="n">D</span> <span class="n">CMAKE_CXX_COMPILER</span><span class="o">=/</span><span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">mpicxx</span> \
      <span class="o">-</span><span class="n">D</span> <span class="n">CMAKE_Fortran_COMPILER</span><span class="o">=/</span><span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">mpif90</span> \
      <span class="p">[</span><span class="n">Addtional</span> <span class="n">CMake</span> <span class="n">variable</span> <span class="n">definitions</span><span class="p">]</span>
      <span class="o">&lt;</span><span class="n">Amanzi</span> <span class="n">source</span> <span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Use the build files to build Amanzi, i.e. <code class="docutils literal notranslate"><span class="pre">make</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="p">[</span><span class="o">-</span><span class="n">j</span> <span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>or the user can run <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code> defining a previously built TPL configuration with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bootstrap</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">tpl</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=&lt;</span><span class="n">TPL</span> <span class="n">install</span> <span class="n">prefix</span><span class="o">&gt;/</span><span class="n">share</span><span class="o">/</span><span class="n">cmake</span><span class="o">/</span><span class="n">amanzi</span><span class="o">-</span><span class="n">tpl</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">cmake</span>
</pre></div>
</div>
<section id="amanzi-tpl-configuration-settings">
<h3>Amanzi TPL Configuration Settings<a class="headerlink" href="#amanzi-tpl-configuration-settings" title="Link to this heading">#</a></h3>
<p>We recommend that users build all the TPLs using the Amanzi SuperBuild project.
This will create a CMake file that will initialize the cache settings for all
the TPLs. Instructions in this section are designed for advanced users.</p>
<p>The Amanzi CMake files search for each TPL through the CMake find_package function.
Each TPL has a search path defined by the variable <code class="docutils literal notranslate"><span class="pre">&lt;TPL_Name&gt;_DIR</span></code> where
TPL_Name is the name of the package. The Amanzi CMake files search for the
appropriate include directories and libraries for this package. The search
also includes searching for dependent packages. For example, searching for
ASCEM-IO also triggers a search for HDF5 since ASCEM-IO depends on HDF5.
The exceptions to this variable naming convention are Boost and HDF5. For these
packages, Amanzi uses the CMake FindBoost module found in the CMake installation
and the FindHDF5 module found in the <code class="docutils literal notranslate"><span class="pre">tools/cmake/Modules</span></code> directory.</p>
<p>Users can bypass the package search by defining the <code class="docutils literal notranslate"><span class="pre">&lt;TPL_Name&gt;_INCLUDE_DIRS</span></code>
and <code class="docutils literal notranslate"><span class="pre">&lt;TPL_Name&gt;_LIBRARIES</span></code> variables. These variables should contain the full
path name of the include directories and libraries for that TPL and ANY
dependent package the TPL requires to build and link against. For example,
if you want to bypass the ExodusII search logic, then define
<code class="docutils literal notranslate"><span class="pre">ExodusII_INCLUDE_DIRS</span></code> and <code class="docutils literal notranslate"><span class="pre">ExodusII_LIBRARIES</span></code> and these variables must
also contain the NetCDF include directories and libraries. These variables
are CMake list types. Each directory or filename should be separated with
a semicolon.</p>
</section>
<section id="amanzi-build-configuration-settings">
<h3>Amanzi Build Configuration Settings<a class="headerlink" href="#amanzi-build-configuration-settings" title="Link to this heading">#</a></h3>
<p>The naming convention for Amanzi build options is ENABLE_&lt;Feature_Name&gt;
and is a boolean type (ON,OFF). The current build options with the default values
are documented here.</p>
<p>ENABLE_Structured:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build structured mesh capability.</p></li>
<li><p>Dependencies: CCSE</p></li>
</ul>
</div></blockquote>
<p>ENABLE_Unstructured:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build unstructured mesh capability.</p></li>
<li><p>Dependencies: At leat one of the mesh frame works, STK, MSTK or MOAB.</p></li>
</ul>
</div></blockquote>
<p>ENABLE_DBC:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: ON</p></li>
<li><p>Description: Enable design by contract build.</p></li>
<li><p>Dependencies:</p></li>
</ul>
</div></blockquote>
<p>ENABLE_Config_Report:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: ON</p></li>
<li><p>Description: Print out configuration report to the terminal.</p></li>
<li><p>Dependencies:</p></li>
</ul>
</div></blockquote>
<p>ENABLE_MESH_MSTK:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build the MSTK mesh frame work.</p></li>
<li><p>Dependencies: MSTK</p></li>
</ul>
</div></blockquote>
<p>ENABLE_MESH_MOAB:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build the MOAB mesh frame work.</p></li>
<li><p>Dependencies: MOAB, requires a specific version. See Software Requires for more information.</p></li>
</ul>
</div></blockquote>
<p>ENABLE_CCSE_TOOLS:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build structured AMR post processing tools</p></li>
<li><p>Dependencies: python, f2py, gfortran compatible with mpif90</p></li>
</ul>
</div></blockquote>
<p>ENABLE_UnitTest:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: ON</p></li>
<li><p>Description: Build the unit test test suite.</p></li>
<li><p>Dependencies: UnitTest++</p></li>
</ul>
</div></blockquote>
<p>ENABLE_OpenMP:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: OFF</p></li>
<li><p>Description: Build Amanzi executables with OpenMP support.</p></li>
<li><p>Dependencies: OpenMP</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="installing-amanzi">
<h2>Installing Amanzi<a class="headerlink" href="#installing-amanzi" title="Link to this heading">#</a></h2>
<p>CMake will generate an <code class="docutils literal notranslate"><span class="pre">install</span></code> target in build files. For Makefiles,
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> will install Amanzi under the directory defined by
<code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code>. The default install location is <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>.</p>
<p>Once installed, other CMake software projects can build and link against Amanzi
as a library.
See <a class="reference external" href="https://software.lanl.gov/ascem/trac/wiki/Amanzi/BuildSystemIntegration">https://software.lanl.gov/ascem/trac/wiki/Amanzi/BuildSystemIntegration</a> for a simple example.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="building_tpls.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Amanzi Third Party Library (TPL) Build System</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorial/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Contributing National Laboratories (LANL, LBNL, ORNL, PNNL).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>