:Description: Pflotran input
:             for calcite precipitation for non grid aligned problem

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    CO3--
    Ca++
    Tracer
  /
  SECONDARY_SPECIES
  /
  MINERALS
    Calcite
  /
  PASSIVE_GAS_SPECIES
  /
  MINERAL_KINETICS
    Calcite
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
  /
  DATABASE ./calcite_dbs.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    All
    Total
  /
END

:=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    CO3--  1.d-10      T
    Ca++   1.d-10      T
    Tracer 1.d-10      T
  /
  MINERALS
    Calcite 0.d+0 250.d0 m^2/m^3
  /
END

CONSTRAINT top
  CONCENTRATIONS
    CO3--  1.d-10     T 
    Ca++   5.d-2      T
    Tracer 1.d-2      T
  /
END

CONSTRAINT bottom
  CONCENTRATIONS
    CO3--  5.d-2      T 
    Ca++   1.d-10     T
    Tracer 1.d-10     T
  /
END
