<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="5250" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="47250" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="10812  3" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="6.48806403700068657e+00"/>
      <Attribute Center="Cell" Name="alpha_coef" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:alpha_coef/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:darcy_velocity.0/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:darcy_velocity.1/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:darcy_velocity.2/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:hydraulic_head/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:mass_density_liquid/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:molar_density_liquid/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:permeability.0/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:permeability.1/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:permeability.2/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:porosity/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:pressure/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:relative_permeability/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:saturation_liquid/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:temperature/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:viscosity_liquid/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:water_content/60
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="5250" Format="HDF">
          steady-flow_data.h5:water_storage/60
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
