<Primary Species
# name               ; debye-huckel a0 ; charge ; GMW

Al+++		;	9.0	;	3.0	;	26.9815
Ca++		;	6.0	;	2.0	;	40.0780
H+		;	9.0	;	1.0	;	1.0079
HPO4--		;	4.0	;	-2.0	;	95.9793
SiO2(aq)        ;       3.0     ;       0.0     ;       60.0843
UO2++		;	4.5	;	2.0	;	270.0277
HCO3-		; 	4.0	; 	-1.0	; 	61.0171

< Aqueous Equilibrium Complexes
name		=  coeff primary_name  coeff primary_name  ; log10(Keq) 25C ; debye-huckel a0 ; charge ; GMW

(UO2)2(OH)2++	=	-2.0000 H+ 2.0000 H2O 2.0000 UO2++ 	;	5.6346	;	4.5	;	2.0	;	574.0701
(UO2)2OH+++	=	-1.0000 H+ 1.0000 H2O 2.0000 UO2++ 	;	2.7072	;	5.0	;	3.0	;	557.0627
(UO2)3(OH)4++	=	-4.0000 H+ 3.0000 UO2++ 4.0000 H2O 	;	11.9290	;	4.5	;	2.0	;	878.1125
(UO2)3(OH)5+	=	-5.0000 H+ 3.0000 UO2++ 5.0000 H2O 	;	15.5862	;	4.0	;	1.0	;	895.1198
(UO2)3(OH)7-	=	-7.0000 H+ 3.0000 UO2++ 7.0000 H2O 	;	31.0508	;	4.0	;	-1.0	;	929.1345
(UO2)4(OH)7+	=	-7.0000 H+ 4.0000 UO2++ 7.0000 H2O 	;	21.9508	;	4.0	;	1.0	;	1199.1622
Al(OH)2+	=	-2.0000 H+ 1.0000 Al+++ 2.0000 H2O 	;	10.5945	;	4.0	;	1.0	;	60.9962
Al13O4(OH)24(7+)	=	-32.0000 H+ 13.0000 Al+++ 28.0000 H2O 	;	98.7300	;	6.0	;	7.0	;	822.9338
Al2(OH)2++++	=	-2.0000 H+ 2.0000 Al+++ 2.0000 H2O 	;	7.6902	;	5.5	;	4.0	;	87.9778
Al3(OH)4(5+)	=	-4.0000 H+ 3.0000 Al+++ 4.0000 H2O 	;	13.8803	;	6.0	;	5.0	;	148.9740
AlH2PO4++	=	1.0000 Al+++ 1.0000 H+ 1.0000 HPO4-- 	;	-3.1000	;	4.5	;	2.0	;	123.9688
AlHPO4+		=	1.0000 Al+++ 1.0000 HPO4-- 	;	-7.4000	;	4.0	;	1.0	;	122.9608
AlO2-		=	-4.0000 H+ 1.0000 Al+++ 2.0000 H2O 	;	22.8833	;	4.0	;	-1.0	;	58.9803
Al(OH)4-	=	-4.0000 H+ 1.0000 Al+++ 4.0000 H2O 	;	22.8833	;	4.0	;	-1.0	;	95.0107
Al(OH)3(aq)	=	-3.0 H+ 1.0 Al+++ 3.0 H2O 	;	16.1577	;	3.00	;	0.00	;	78.0034
AlOH++		=	-1.0000 H+ 1.0000 Al+++ 1.0000 H2O 	;	4.9571	;	4.5	;	2.0	;	43.9889
CaH2PO4+	=	1.0000 Ca++ 1.0000 H+ 1.0000 HPO4-- 	;	-1.4000	;	4.0	;	1.0	;	137.0652
CaHPO4(aq)	=	1.0000 Ca++ 1.0000 HPO4-- 	;	-2.7400	;	3.0	;	0.0	;	136.0573
CaOH+		=	-1.0000 H+ 1.0000 Ca++ 1.0000 H2O 	;	12.8500	;	4.0	;	1.0	;	57.0853
CaP2O7--	=	-1.0000 H2O 1.0000 Ca++ 2.0000 HPO4-- 	;	-3.0537	;	4.0	;	-2.0	;	214.0213
CaPO4-		=	-1.0000 H+ 1.0000 Ca++ 1.0000 HPO4-- 	;	5.8618	;	4.0	;	-1.0	;	135.0494
H2P2O7--	=	-1.0000 H2O 2.0000 H+ 2.0000 HPO4-- 	;	-12.0709	;	4.0	;	-2.0	;	175.9592
H2PO4-		=	1.0000 H+ 1.0000 HPO4-- 	;	-7.2054	;	4.0	;	-1.0	;	96.9872
H3P2O7-		=	-1.0000 H2O 2.0000 HPO4-- 3.0000 H+ 	;	-14.4165	;	4.0	;	-1.0	;	176.9671
H3PO4(aq)	=	1.0000 HPO4-- 2.0000 H+ 	;	-9.3751	;	3.0	;	0.0	;	97.9952
H4P2O7(aq)	=	-1.0000 H2O 2.0000 HPO4-- 4.0000 H+ 	;	-15.9263	;	3.0	;	0.0	;	177.9751
HAlO2(aq)	=	-3.0000 H+ 1.0000 Al+++ 2.0000 H2O 	;	16.4329	;	3.0	;	0.0	;	59.9883
HP2O7---	=	-1.0000 H2O 1.0000 H+ 2.0000 HPO4-- 	;	-5.4498	;	4.0	;	-3.0	;	174.9513
OH-		=	-1.0000 H+ 1.0000 H2O 	;	13.9951	;	3.5	;	-1.0	;	17.0073
P2O7----	=	-1.0000 H2O 2.0000 HPO4-- 	;	3.7463	;	4.0	;	-4.0	;	173.9433
PO4---		=	-1.0000 H+ 1.0000 HPO4-- 	;	12.3218	;	4.0	;	-3.0	;	94.9714
UO2(H2PO4)(H3PO4)+	=	1.0000 UO2++ 2.0000 HPO4-- 3.0000 H+ 	;	-22.7537	;	4.0	;	1.0	;	465.0101
UO2(H2PO4)2(aq)	=	1.0000 UO2++ 2.0000 H+ 2.0000 HPO4-- 	;	-21.7437	;	3.0	;	0.0	;	464.0022
UO2(OH)2(aq)	=	-2.0000 H+ 1.0000 UO2++ 2.0000 H2O 	;	10.3146	;	3.0	;	0.0	;	304.0424
UO2(OH)3-	=	-3.0000 H+ 1.0000 UO2++ 3.0000 H2O 	;	19.2218	;	4.0	;	-1.0	;	321.0497
UO2(OH)4--	=	-4.0000 H+ 1.0000 UO2++ 4.0000 H2O 	;	33.0291	;	4.0	;	-2.0	;	338.0571
UO2H2PO4+	=	1.0000 H+ 1.0000 HPO4-- 1.0000 UO2++ 	;	-11.6719	;	4.0	;	1.0	;	367.0149
UO2H3PO4++	=	1.0000 HPO4-- 1.0000 UO2++ 2.0000 H+ 	;	-11.3119	;	4.5	;	2.0	;	368.0229
UO2HPO4(aq)	=	1.0000 HPO4-- 1.0000 UO2++ 	;	-8.4398	;	3.0	;	0.0	;	366.0070
UO2OH+		=	-1.0000 H+ 1.0000 H2O 1.0000 UO2++ 	;	5.2073	;	4.0	;	1.0	;	287.0350
UO2PO4-		=	-1.0000 H+ 1.0000 HPO4-- 1.0000 UO2++ 	;	-2.0798	;	4.0	;	-1.0	;	364.9991

<Minerals
# name               =  coeff primary_name  coeff primary_name  ; log10(Keq) 25C ; GMW      ; molar volume [cm^2/mol] ; SSA [m^2/g]

Kaolinite		=	-6.0000 H+ 2.0000 Al+++ 2.0000 SiO2(aq) 5.0000 H2O 	;	6.8101	;	258.1604 99.5200 1.0
Quartz			=	1.0000 SiO2(aq) 	;	-3.9993	;	60.0843 22.6880 1.0
(UO2)3(PO4)2.4H2O       =       4.00 H2O  -2.00 H+  2.00 HPO4--  3.00 UO2++  ;   -27.0349 ;  1072.09 ;    500.0 ;   1.0 
Calcite			= 	-1.0 H+ 1.0 Ca++ 1.0 HCO3-; 1.8487; 100.0872 36.9340 1.0


<Mineral Kinetics
# name               ; TST ; log10_rate_constant double     moles_m2_sec

Kaolinite	        ; TST	;	log10_rate_constant	 -10.0 moles_m2_sec
Quartz			; TST	;	log10_rate_constant 	 -10.0 moles_m2_sec
(UO2)3(PO4)2.4H2O       ; TST   ; 	log10_rate_constant      -10.0 moles_m2_sec 
Calcite			; TST   ; 	log10_rate_constant      -10.0 moles_m2_sec 



<Surface Complex Sites
# name               ; surface_density

>FeOH		;	6.3600E-03
>AlOH		;	6.3600E-03
>SiOH		;	6.3600E-03
>UO2++		;	6.3600E-03
>Ca++		;	6.3600E-03

<Surface Complexes
# name               =  coeff surface site  coeff primary_name  ; log10(Keq) 25C ; charge

>FeO-		=	-1.0 H+ 1.0 >FeOH 	;	8.93 0.0
>FeOH2+		=	1.0 H+ 1.0 >FeOH 	;	-7.29 0.0
>FeOHUO3		=	-2.0 H+ 1.0 UO2++ 1.0 >FeOH 1.0 H2O 	;	3.05 0.0
>FeOHUO2++		=	1.0 UO2++ 1.0 >FeOH 	;	-6.63 0.0
>UO2++		=	1.0 UO2++ -1.0 Ca++ 1.0 >Ca++ 	;	-5.12 0.0
>SiO-		=	-1.0 H+ 1.0 >SiOH 	;	 0.0
>SiOH2+		=	1.0 H+ 1.0 >SiOH 	;	 0.0
>SiOUO3H3++		=	1.0 UO2++ 1.0 >SiOH 1.0 H2O 	;	5.18 0.0
>SiOUO3H2+		=	1.0 UO2++ -1.0 H+ 1.0 >SiOH 1.0 H2O 	;	5.18 0.0
>SiOUO3H		=	1.0 UO2++ -2.0 H+ 1.0 >SiOH 1.0 H2O 	;	5.18 0.0
>SiOUO3-		=	1.0 UO2++ -3.0 H+ 1.0 >SiOH 1.0 H2O 	;	12.35 0.0
>SiOUO2(OH)2-		=	1.0 UO2++ -3.0 H+ 1.0 >SiOH 2.0 H2O 	;	12.35 0.0
>AlO-		=	-1.0 H+ 1.0 >AlOH 	;	9.73 0.0
>AlOH2+		=	1.0 H+ 1.0 >AlOH 	;	-8.33 0.0
>AlOUO2+		=	1.0 UO2++ -1.0 H+ 1.0 >AlOH 	;	-3.13 0.0
>cFeO-		=	-1.0 H+ 1.0 >cFeOH 	;	8.93 0.0
>cFeOH2+		=	1.0 H+ 1.0 >cFeOH 	;	-7.29 0.0
>cFeOHUO3		=	-2.0 H+ 1.0 UO2++ 1.0 >cFeOH 1.0 H2O 	;	3.05 0.0
>cFeOHUO2++		=	1.0 UO2++ 1.0 >cFeOH 	;	-6.63 0.0
>cUO2++		=	1.0 UO2++ -1.0 Ca++ 1.0 >cCa++ 	;	-5.12 0.0
>cSiO-		=	-1.0 H+ 1.0 >cSiOH 	;	7.20 0.0
>cSiOUO3H		=	1.0 UO2++ -2.0 H+ 1.0 >cSiOH 1.0 H2O 	;	5.18 0.0
>cSiOUO3-		=	1.0 UO2++ -3.0 H+ 1.0 >cSiOH 	;	12.35 0.0
>cAlO-		=	-1.0 H+ 1.0 >cAlOH 	;	9.73 0.0
>cAlOH2+		=	1.0 H+ 1.0 >cAlOH 	;	-8.33 0.0
>cAlOUO2+		=	1.0 UO2++ -1.0 H+ 1.0 >cAlOH 	;	-3.13 0.0
