<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.6.3</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 255 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 255 255 </Field>
            <Field name="position" type="float">0.25</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 170 </Field>
            <Field name="position" type="float">0.71164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 64 0 98 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="externalFlag" type="bool">true</Field>
    </Object>
</Object>
