<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.5.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 0 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 230 218 255 </Field>
            <Field name="position" type="float">0.107256</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 89 188 255 </Field>
            <Field name="position" type="float">0.451104</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 147 255 </Field>
            <Field name="position" type="float">0.73817</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 0 74 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>
