<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          calcite_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          calcite_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="2.89993806246355845e+01"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:darcy_velocity.0/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:darcy_velocity.1/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:darcy_velocity.2/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:free_ion_species.H+/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:free_ion_species.HCO3-/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:free_ion_species.Ca++/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:hydraulic_head/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:mass_density_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:mineral_rate_constant.Calcite/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_specific_surface_area.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:mineral_specific_surface_area.Calcite/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:mineral_volume_fractions.Calcite/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:permeability.0/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:permeability.1/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:permeability.2/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:porosity/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:pressure/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:prev_saturation_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:primary_activity_coeff.H+/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:primary_activity_coeff.HCO3-/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:primary_activity_coeff.Ca++/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:saturation_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.0/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.1/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.2/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.3/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.4/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="secondary_activity_coeff.5" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:secondary_activity_coeff.5/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:specific_storage/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:specific_yield/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:tortuosity/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:total_component_concentration.H+/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:total_component_concentration.HCO3-/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:total_component_concentration.Ca++/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:water_content/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          calcite_data.h5:water_storage/77
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
