<ParameterList>
  <Parameter name="Native Unstructured Input" type="bool" value="true"/>
  <Parameter name="grid_option" type="string" value="Unstructured"/>
  <Parameter isUsed="true" name="input file name" type="string" value="FArea_U3D_Flow.xml"/>
  <ParameterList name="Visualization Data">
    <Parameter name="file name base" type="string" value="plot"/>
    <Parameter name="times" type="Array(double)" value="{3.15569000000000000e+07, 6.31100000000000000e+07, 9.46700000000000000e+07}"/>
  </ParameterList>
  <ParameterList name="Regions">
    <ParameterList name="Upper aquifer">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="30000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Lower aquifer">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="10000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Tan clay">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="20000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Seepage basin">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="40000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Left barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="50000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Center barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="60000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Right barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="70000"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="cell"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="surface">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="6"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="step">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="7"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="surface seepage basin">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="8"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="surface left barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="9"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="surface center barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="10"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="surface right barrier">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="11"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="left side">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="4"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="right side">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="2"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="bottom">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="1"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="back">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="3"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="front">
      <ParameterList name="Region: Labeled Set">
        <Parameter isUsed="true" name="File" type="string" value="prism_rmedge_m_ss.exo"/>
        <Parameter name="Label" type="string" value="5"/>
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="Entity" type="string" value="face"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="All">
      <ParameterList name="Region: Box">
        <Parameter name="Low Coordinate" type="Array(double)" value="{-9.99999999999999967e+98, -9.99999999999999967e+98, -9.99999999999999967e+98}"/>
        <Parameter name="High Coordinate" type="Array(double)" value="{9.99999999999999967e+98, 9.99999999999999967e+98, 9.99999999999999967e+98}"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Mesh">
    <ParameterList name="Unstructured">
      <ParameterList name="Read Mesh File">
        <Parameter name="Format" type="string" value="Exodus II"/>
        <Parameter name="File" type="string" value="prism_rmedge_m_ss.exo"/>
      </ParameterList>
      <ParameterList name="Expert">
        <Parameter isUsed="true" name="Framework" type="string" value="MSTK"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Domain">
    <Parameter isUsed="true" name="Spatial Dimension" type="int" value="3"/>
  </ParameterList>
  <ParameterList name="MPC">
    <ParameterList name="Time Integration Mode">
      <ParameterList name="Initialize To Steady">
        <Parameter name="Start" type="double" value="0.00000000000000000e+00"/>
        <Parameter name="Switch" type="double" value="3.15576000000000000e+07"/>
        <Parameter name="Steady Initial Time Step" type="double" value="1.00000000000000000e+00"/>
        <Parameter name="End" type="double" value="1.26230400000000000e+08"/>
        <Parameter name="Transient Initial Time Step" type="double" value="1.00000000000000000e+01"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Time Period Control">
      <Parameter name="Start Times" type="Array(double)" value="{}"/>
      <Parameter name="Initial Time Step" type="Array(double)" value="{}"/>
    </ParameterList>
    <Parameter name="disable Transport_PK" type="string" value="no"/>
    <Parameter isUsed="true" name="Chemistry Model" type="string" value="Off"/>
    <Parameter name="transport subcycling" type="bool" value="true"/>
    <Parameter name="component names" type="Array(string)" value="{tracer}"/>
    <Parameter name="disable Flow_PK" type="string" value="no"/>
    <Parameter name="Flow model" type="string" value="Steady State Saturated"/>
    <Parameter name="time integration rescue reduction factor" type="double" value="5.00000000000000000e-01"/>
    <ParameterList name="VerboseObject">
      <Parameter name="Verbosity Level" type="string" value="high"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Transport">
    <Parameter name="spatial discretization order" type="int" value="1"/>
    <Parameter name="temporal discretization order" type="int" value="1"/>
    <ParameterList name="VerboseObject">
      <Parameter name="Verbosity Level" type="string" value="high"/>
    </ParameterList>
    <Parameter name="enable internal tests" type="string" value="no"/>
    <Parameter name="CFL" type="double" value="1.00000000000000000e+00"/>
    <Parameter name="flow mode" type="string" value="transient"/>
    <Parameter name="advection limiter" type="string" value="Tensorial"/>
    <ParameterList name="boundary conditions">
      <ParameterList name="concentration">
        <ParameterList name="tracer">
          <ParameterList name="upstream">
            <Parameter name="regions" type="Array(string)" value="{back}"/>
            <ParameterList name="boundary concentration">
              <ParameterList name="function-tabular">
                <Parameter name="y values" type="Array(double)" value="{1.00000000000000000e+00, 1.00000000000000000e+00}"/>
                <Parameter name="x values" type="Array(double)" value="{0.00000000000000000e+00, 1.26230401000000000e+08}"/>
                <Parameter name="forms" type="Array(string)" value="{constant}"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="downstream">
            <Parameter name="regions" type="Array(string)" value="{front}"/>
            <ParameterList name="boundary concentration">
              <ParameterList name="function-tabular">
                <Parameter name="y values" type="Array(double)" value="{0.00000000000000000e+00, 0.00000000000000000e+00}"/>
                <Parameter name="x values" type="Array(double)" value="{0.00000000000000000e+00, 1.26230401000000000e+08}"/>
                <Parameter name="forms" type="Array(string)" value="{constant}"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="State">
    <ParameterList name="initial conditions">
      <ParameterList name="gravity">
        <Parameter name="value" type="Array(double)" value="{0.00000000000000000e+00, 0.00000000000000000e+00, -9.80664999999999942e+00}"/>
      </ParameterList>
      <ParameterList name="fluid_viscosity">
        <Parameter name="value" type="double" value="1.00200000000000007e-03"/>
      </ParameterList>
      <ParameterList name="fluid_density">
        <Parameter name="value" type="double" value="9.98200000000000045e+02"/>
      </ParameterList>
      <ParameterList name="water_density">
        <ParameterList name="function">
          <ParameterList name="All">
            <Parameter name="region" type="string" value="All"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="9.98200000000000045e+02"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="porosity">
        <ParameterList name="function">
          <ParameterList name="Upper aquiferSeepage basinLeft barrierCenter barrierRight barrier">
            <Parameter name="regions" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="3.90000000000000013e-01"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Tan clay">
            <Parameter name="regions" type="Array(string)" value="{Tan clay}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="3.90000000000000013e-01"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Lower aquifer">
            <Parameter name="regions" type="Array(string)" value="{Lower aquifer}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="3.90000000000000013e-01"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="permeability">
        <ParameterList name="function">
          <ParameterList name="Upper aquiferSeepage basinLeft barrierCenter barrierRight barrier">
            <Parameter name="regions" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <Parameter name="Number of DoFs" type="int" value="3"/>
              <Parameter name="Function type" type="string" value="composite function"/>
              <ParameterList name="DoF 1 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 2 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 3 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Tan clay">
            <Parameter name="regions" type="Array(string)" value="{Tan clay}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <Parameter name="Number of DoFs" type="int" value="3"/>
              <Parameter name="Function type" type="string" value="composite function"/>
              <ParameterList name="DoF 1 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="1.98000000000000015e-14"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 2 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="1.98000000000000015e-14"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 3 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="1.98000000000000015e-14"/>
                </ParameterList>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Lower aquifer">
            <Parameter name="regions" type="Array(string)" value="{Lower aquifer}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <Parameter name="Number of DoFs" type="int" value="3"/>
              <Parameter name="Function type" type="string" value="composite function"/>
              <ParameterList name="DoF 1 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 2 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
              <ParameterList name="DoF 3 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="4.99999999999999970e-12"/>
                </ParameterList>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="particle_density">
        <ParameterList name="function">
          <ParameterList name="Upper aquiferSeepage basinLeft barrierCenter barrierRight barrier">
            <Parameter name="regions" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="2.72000000000000000e+03"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Tan clay">
            <Parameter name="regions" type="Array(string)" value="{Tan clay}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="2.72000000000000000e+03"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="Lower aquifer">
            <Parameter name="regions" type="Array(string)" value="{Lower aquifer}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="2.72000000000000000e+03"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="pressure">
        <ParameterList name="function">
          <ParameterList name="Upper aquiferSeepage basinLeft barrierCenter barrierRight barrierTan clayLower aquifer">
            <Parameter name="regions" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier, Tan clay, Lower aquifer}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <ParameterList name="function-constant">
                <Parameter name="value" type="double" value="1.01325000000000000e+05"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="total_component_concentration">
        <ParameterList name="function">
          <ParameterList name="Upper aquiferSeepage basinLeft barrierCenter barrierRight barrierTan clayLower aquifer">
            <Parameter name="regions" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier, Tan clay, Lower aquifer}"/>
            <Parameter name="component" type="string" value="cell"/>
            <ParameterList name="function">
              <Parameter name="Number of DoFs" type="int" value="1"/>
              <Parameter name="Function type" type="string" value="composite function"/>
              <ParameterList name="DoF 1 Function">
                <ParameterList name="function-constant">
                  <Parameter name="value" type="double" value="0.00000000000000000e+00"/>
                </ParameterList>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
    </ParameterList>
    <ParameterList name="mesh partitions">
      <ParameterList name="materials">
        <Parameter name="region list" type="Array(string)" value="{Upper aquifer, Seepage basin, Left barrier, Center barrier, Right barrier, Tan clay, Lower aquifer}"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Flow">
    <ParameterList name="Darcy Problem">
      <ParameterList name="VerboseObject">
        <Parameter name="Verbosity Level" type="string" value="high"/>
      </ParameterList>
      <Parameter name="atmospheric pressure" type="double" value="1.01325000000000000e+05"/>
      <ParameterList name="operators">
        <ParameterList name="diffusion operator">
          <ParameterList name="matrix">
            <Parameter name="discretization primary" type="string" value="two point flux approximation"/>
            <Parameter name="discretization secondary" type="string" value="two point flux approximation"/>
            <Parameter name="schema" type="Array(string)" value="{face, cell}"/>
            <Parameter name="preconditioner schema" type="Array(string)" value="{face}"/>
            <Parameter name="gravity" type="bool" value="true"/>
          </ParameterList>
          <ParameterList name="preconditioner">
            <Parameter name="discretization primary" type="string" value="two point flux approximation"/>
            <Parameter name="discretization secondary" type="string" value="two point flux approximation"/>
            <Parameter name="schema" type="Array(string)" value="{face, cell}"/>
            <Parameter name="preconditioner schema" type="Array(string)" value="{face}"/>
            <Parameter name="gravity" type="bool" value="true"/>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="boundary conditions">
        <ParameterList name="static head">
          <ParameterList name="BC 0">
            <Parameter name="regions" type="Array(string)" value="{back}"/>
            <Parameter name="relative to top" type="bool" value="false"/>
            <ParameterList name="water table elevation">
              <ParameterList name="function-tabular">
                <Parameter name="x values" type="Array(double)" value="{0.00000000000000000e+00, 1.26230401000000000e+08}"/>
                <Parameter name="y values" type="Array(double)" value="{1.00000000000000000e+02, 1.00000000000000000e+02}"/>
                <Parameter name="forms" type="Array(string)" value="{constant}"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
          <ParameterList name="BC 1">
            <Parameter name="regions" type="Array(string)" value="{front}"/>
            <Parameter name="relative to top" type="bool" value="false"/>
            <ParameterList name="water table elevation">
              <ParameterList name="function-tabular">
                <Parameter name="x values" type="Array(double)" value="{0.00000000000000000e+00, 1.26230401000000000e+08}"/>
                <Parameter name="y values" type="Array(double)" value="{7.00000000000000000e+01, 7.00000000000000000e+01}"/>
                <Parameter name="forms" type="Array(string)" value="{constant}"/>
              </ParameterList>
            </ParameterList>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="steady state time integrator">
        <Parameter name="error control options" type="Array(string)" value="{pressure}"/>
        <Parameter name="linear solver" type="string" value="AztecOO"/>
        <Parameter name="preconditioner" type="string" value="Hypre AMG"/>
        <ParameterList name="pressure-lambda constraints">
          <Parameter name="method" type="string" value="projection"/>
          <Parameter name="inflow krel correction" type="bool" value="true"/>
          <Parameter name="linear solver" type="string" value="AztecOO"/>
        </ParameterList>
        <Parameter name="time integration method" type="string" value="BDF1"/>
        <ParameterList name="BDF1">
          <Parameter name="timestep controller type" type="string" value="standard"/>
          <ParameterList name="timestep controller standard parameters">
            <Parameter name="max iterations" type="int" value="15"/>
            <Parameter name="min iterations" type="int" value="10"/>
            <Parameter name="timestep increase factor" type="double" value="1.25000000000000000e+00"/>
            <Parameter name="timestep reduction factor" type="double" value="1.00000000000000006e-01"/>
            <Parameter name="max timestep" type="double" value="3.15575999999999953e+06"/>
            <Parameter name="min timestep" type="double" value="9.99999999999999945e-21"/>
          </ParameterList>
          <Parameter name="solver type" type="string" value="nka"/>
          <ParameterList name="nka parameters">
            <Parameter name="nonlinear tolerance" type="double" value="1.00000000000000008e-05"/>
            <Parameter name="diverged tolerance" type="double" value="1.00000000000000000e+10"/>
            <Parameter name="max du growth factor" type="double" value="1.00000000000000000e+03"/>
            <Parameter name="max divergent iterations" type="int" value="3"/>
            <Parameter name="max nka vectors" type="int" value="10"/>
            <Parameter name="limit iterations" type="int" value="20"/>
            <Parameter name="modify correction" type="bool" value="false"/>
          </ParameterList>
          <Parameter name="max preconditioner lag iterations" type="int" value="30"/>
          <Parameter name="extrapolate initial guess" type="bool" value="true"/>
          <Parameter name="nonlinear iteration damping factor" type="double" value="1.00000000000000000e+00"/>
          <Parameter name="nonlinear iteration initial guess extrapolation order" type="int" value="1"/>
          <Parameter name="restart tolerance relaxation factor" type="double" value="1.00000000000000000e+00"/>
          <Parameter name="restart tolerance relaxation factor damping" type="double" value="1.00000000000000000e+00"/>
        </ParameterList>
        <ParameterList name="initialization">
          <Parameter name="method" type="string" value="saturated solver"/>
          <Parameter name="linear solver" type="string" value="AztecOO"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="transient time integrator">
        <Parameter name="error control options" type="Array(string)" value="{pressure}"/>
        <Parameter name="linear solver" type="string" value="AztecOO"/>
        <Parameter name="preconditioner" type="string" value="Hypre AMG"/>
        <ParameterList name="pressure-lambda constraints">
          <Parameter name="method" type="string" value="projection"/>
          <Parameter name="inflow krel correction" type="bool" value="true"/>
          <Parameter name="linear solver" type="string" value="AztecOO"/>
        </ParameterList>
        <Parameter name="time integration method" type="string" value="BDF1"/>
        <ParameterList name="BDF1">
          <Parameter name="timestep controller type" type="string" value="standard"/>
          <ParameterList name="timestep controller standard parameters">
            <Parameter name="max iterations" type="int" value="15"/>
            <Parameter name="min iterations" type="int" value="10"/>
            <Parameter name="timestep increase factor" type="double" value="1.25000000000000000e+00"/>
            <Parameter name="timestep reduction factor" type="double" value="5.00000000000000000e-01"/>
            <Parameter name="max timestep" type="double" value="1.00000000000000000e+07"/>
            <Parameter name="min timestep" type="double" value="9.99999999999999945e-21"/>
          </ParameterList>
          <Parameter name="solver type" type="string" value="nka"/>
          <ParameterList name="nka parameters">
            <Parameter name="nonlinear tolerance" type="double" value="1.00000000000000008e-05"/>
            <Parameter name="diverged tolerance" type="double" value="1.00000000000000000e+10"/>
            <Parameter name="max du growth factor" type="double" value="1.00000000000000000e+03"/>
            <Parameter name="max divergent iterations" type="int" value="3"/>
            <Parameter name="max nka vectors" type="int" value="10"/>
            <Parameter name="limit iterations" type="int" value="20"/>
            <Parameter name="modify correction" type="bool" value="false"/>
          </ParameterList>
          <Parameter name="max preconditioner lag iterations" type="int" value="5"/>
          <Parameter name="extrapolate initial guess" type="bool" value="true"/>
          <Parameter name="nonlinear iteration damping factor" type="double" value="1.00000000000000000e+00"/>
          <Parameter name="nonlinear iteration initial guess extrapolation order" type="int" value="1"/>
          <Parameter name="restart tolerance relaxation factor" type="double" value="1.00000000000000000e+00"/>
          <Parameter name="restart tolerance relaxation factor damping" type="double" value="1.00000000000000000e+00"/>
        </ParameterList>
        <ParameterList name="VerboseObject">
          <Parameter name="Verbosity Level" type="string" value="high"/>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Preconditioners">
    <ParameterList name="Trilinos ML">
      <Parameter name="preconditioner type" type="string" value="ml"/>
      <Parameter name="discretization method" type="string" value="optimized mfd scaled"/>
      <ParameterList name="ml parameters">
        <Parameter name="ML output" type="int" value="0"/>
        <Parameter name="max levels" type="int" value="40"/>
        <Parameter name="prec type" type="string" value="MGV"/>
        <Parameter name="cycle applications" type="int" value="2"/>
        <Parameter name="aggregation: type" type="string" value="Uncoupled-MIS"/>
        <Parameter name="aggregation: damping factor" type="double" value="1.33332999999999990e+00"/>
        <Parameter name="aggregation: threshold" type="double" value="0.00000000000000000e+00"/>
        <Parameter name="eigen-analysis: type" type="string" value="cg"/>
        <Parameter name="eigen-analysis: iterations" type="int" value="10"/>
        <Parameter name="smoother: sweeps" type="int" value="3"/>
        <Parameter name="smoother: damping factor" type="double" value="1.00000000000000000e+00"/>
        <Parameter name="smoother: pre or post" type="string" value="both"/>
        <Parameter name="smoother: type" type="string" value="Jacobi"/>
        <Parameter name="coarse: type" type="string" value="Amesos-KLU"/>
        <Parameter name="coarse: max size" type="int" value="256"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Hypre AMG">
      <Parameter name="preconditioner type" type="string" value="boomer amg"/>
      <Parameter name="discretization method" type="string" value="optimized mfd scaled"/>
      <ParameterList name="boomer amg parameters">
        <Parameter name="tolerance" type="double" value="0.00000000000000000e+00"/>
        <Parameter name="smoother sweeps" type="int" value="3"/>
        <Parameter name="cycle applications" type="int" value="5"/>
        <Parameter name="strong threshold" type="double" value="4.00000000000000022e-01"/>
        <Parameter name="relaxation type" type="int" value="3"/>
        <Parameter name="cycle type" type="int" value="1"/>
        <Parameter name="coarsen type" type="int" value="0"/>
        <Parameter name="verbosity" type="int" value="0"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Block ILU">
      <Parameter name="preconditioner type" type="string" value="block ilu"/>
      <Parameter name="discretization method" type="string" value="optimized mfd scaled"/>
      <ParameterList name="block ilu parameters">
        <Parameter name="fact: relax value" type="double" value="1.00000000000000000e+00"/>
        <Parameter name="fact: absolute threshold" type="double" value="0.00000000000000000e+00"/>
        <Parameter name="fact: relative threshold" type="double" value="1.00000000000000000e+00"/>
        <Parameter name="fact: level-of-fill" type="int" value="0"/>
        <Parameter name="overlap" type="int" value="0"/>
        <Parameter name="schwarz: combine mode" type="string" value="Add"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Solvers">
    <ParameterList name="AztecOO">
      <Parameter name="preconditioner" type="string" value="Hypre AMG"/>
      <Parameter name="iterative method" type="string" value="gmres"/>
      <ParameterList name="gmres parameters">
        <Parameter name="error tolerance" type="double" value="1.00000000000000007e-18"/>
        <Parameter name="maximum number of iterations" type="int" value="50"/>
        <ParameterList name="VerboseObject">
          <Parameter name="Verbosity Level" type="string" value="high"/>
        </ParameterList>
      </ParameterList>
    </ParameterList>
    <ParameterList name="PCG with Hypre AMG">
      <Parameter name="preconditioner" type="string" value="Hypre AMG"/>
      <Parameter name="iterative method" type="string" value="pcg"/>
      <ParameterList name="pcg parameters">
        <Parameter name="error tolerance" type="double" value="1.00000000000000007e-18"/>
        <Parameter name="maximum number of iterations" type="int" value="50"/>
        <ParameterList name="VerboseObject">
          <Parameter name="Verbosity Level" type="string" value="high"/>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList>
</ParameterList>
