
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1D Sorption Isotherms &#8212; Amanzi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fix_eq_position.css?v=19b1522f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=f6536f91" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=da87a0f1"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'benchmarking/chemistry/isotherms_1d/amanzi_u-1d-isotherms';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1D Ion exchange" href="../ion_exchange_1d/amanzi_u-1d-ion-exchange.html" />
    <link rel="prev" title="1D Calcite dissolution" href="../calcite_1d/amanzi_u-1d-calcite.html" /> 
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
        extensions: ["mhchem.js"]
    }
  });
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>




  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/Amanzi-color.png" class="logo__image only-light" alt="Amanzi - Home"/>
    <script>document.write(`<img src="../../../_static/Amanzi-Dark.png" class="logo__image only-dark" alt="Amanzi - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../background/index.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../background/getting_started.html">
    Getting Started with Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../capabilities/index.html">
    Amanzi Features and Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../input/index.html">
    Amanzi Input Description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../install/index.html">
    Building Amanzi
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../verification/index.html">
    Verification Testing
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../index.html">
    Benchmark Testing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../background/index.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../background/getting_started.html">
    Getting Started with Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../capabilities/index.html">
    Amanzi Features and Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../input/index.html">
    Amanzi Input Description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../install/index.html">
    Building Amanzi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../verification/index.html">
    Verification Testing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Benchmark Testing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version  1.5.1</div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Chemistry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tracer_1d/amanzi_u-1d-tracer.html">1D Conservative tracer transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tritium_1d/amanzi_u-1d-tritium.html">1D Tritium first-order decay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calcite_1d/amanzi_u-1d-calcite.html">1D Calcite dissolution</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1D Sorption Isotherms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ion_exchange_1d/amanzi_u-1d-ion-exchange.html">1D Ion exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface_complexation_1d/amanzi_u-1d-surface-complexation.html">1D Surface complexation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../farea_1d/amanzi_u-1d-farea.html">1D F-Area Full Geochemistry</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../transport/index.html">Transport</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../transport/single_fracture/amanzi_single_fracture.html">Coupled Matrix-Fracture Flow and Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transport/non_grid_aligned/non_grid_aligned.html">Non-grid-aligned transport with calcite precipitation along mixing interface</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-capabilities-tested">Overview and Capabilities tested</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-and-transport">Flow and transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-species">Primary species</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isotherms">Isotherms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-specifications">Problem specifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Flow and transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geochemistry">Geochemistry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-comparison">Results and Comparison</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-results">Simulation results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Benchmark Testing</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Chemistry</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">1D Sorption...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="d-sorption-isotherms">
<h1>1D Sorption Isotherms<a class="headerlink" href="#d-sorption-isotherms" title="Link to this heading">#</a></h1>
<section id="overview-and-capabilities-tested">
<h2>Overview and Capabilities tested<a class="headerlink" href="#overview-and-capabilities-tested" title="Link to this heading">#</a></h2>
<p>This test example performs the simulation of sorption of aqueous components on a surface in a 1D flow domain, testing the following capabilities:</p>
<ul>
<li><p>1D flow</p></li>
<li><p>1D advective transport</p></li>
<li><p>Geochemical reactions</p>
<blockquote>
<div><ul class="simple">
<li><p>Sorption isotherms (linear or Kd-approach, Freundlich and Langmuir)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>For details on this test, see <a class="reference internal" href="#about-isotherms"><span class="std std-ref">About</span></a>.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The simplest model to describe sorption of a component on a surface is to relate the sorbed concentration on the surface to the concentration in the solution, thereby neglecting any additional effects on the sorption processes. Different models are available for the form of the relationship between aqueous and sorbed concentrations: the linear isotherm (or Kd-approach), the Freundlich isotherm and the Langmuir isotherm. This test example simply considers three generic components, each of which sorbs to a surface according to one isotherm model.</p>
</section>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h2>
<section id="flow-and-transport">
<h3>Flow and transport<a class="headerlink" href="#flow-and-transport" title="Link to this heading">#</a></h3>
<p>See the <a class="reference internal" href="../tracer_1d/amanzi_u-1d-tracer.html"><span class="doc">1D Conservative tracer transport</span></a> example.</p>
</section>
<section id="primary-species">
<h3>Primary species<a class="headerlink" href="#primary-species" title="Link to this heading">#</a></h3>
<p>Three generic component species are used: <span class="math notranslate nohighlight">\(\ce{A}\)</span>, <span class="math notranslate nohighlight">\(\ce{B}\)</span>, and <span class="math notranslate nohighlight">\(\ce{C}\)</span>.</p>
</section>
<section id="isotherms">
<h3>Isotherms<a class="headerlink" href="#isotherms" title="Link to this heading">#</a></h3>
<p>A different sorption of isotherm is consider for each component. With each isotherm model, the sorbed concentration (<span class="math notranslate nohighlight">\(C_s\)</span>) is a function of the aqueous concentration of the component (<span class="math notranslate nohighlight">\(C_{aq}\)</span>):</p>
<ul class="simple">
<li><p>The sorbed concentration of component <span class="math notranslate nohighlight">\(\ce{A}\)</span> is calculated according to a <strong>linear isotherm (or Kd-approach)</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-linear">
<span class="eqno">(1)<a class="headerlink" href="#equation-linear" title="Link to this equation">#</a></span>\[C_s = K_D \times C_{aq}\]</div>
<ul class="simple">
<li><p>The sorbed concentration of component <span class="math notranslate nohighlight">\(\ce{B}\)</span> is calculated according to a <strong>Langmuir isotherm</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-langmuir">
<span class="eqno">(2)<a class="headerlink" href="#equation-langmuir" title="Link to this equation">#</a></span>\[C_s = \frac{ K \times C_{aq} \times b }{ 1 + K \times C_{aq} }\]</div>
<ul class="simple">
<li><p>The sorbed concentration of component <span class="math notranslate nohighlight">\(\ce{C}\)</span>  is calculated according to a <strong>Freundlich isotherm</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-freundlich">
<span class="eqno">(3)<a class="headerlink" href="#equation-freundlich" title="Link to this equation">#</a></span>\[C_s = K_D \times C_{aq}^{1/n}\]</div>
</section>
</section>
<section id="problem-specifications">
<h2>Problem specifications<a class="headerlink" href="#problem-specifications" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Flow and transport<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>See the <a class="reference internal" href="../tracer_1d/amanzi_u-1d-tracer.html"><span class="doc">1D Conservative tracer transport</span></a> example. In this example, a solution that contains the three components at the same concentration is injected at the left boundary. As they flow down gradient they sorb according the difference sorption isotherms. The simulation is run to 50 years.</p>
</section>
<section id="geochemistry">
<h3>Geochemistry<a class="headerlink" href="#geochemistry" title="Link to this heading">#</a></h3>
<p>The initial concentration of the component in the domain is zero, while in the infiltrating solution their concentration is <span class="math notranslate nohighlight">\(C_{aq}^A=C_{aq}^B=C_{aq}^C= 10^{-3} \text{mol/L}\)</span>.</p>
<p>The isotherm equation parameters are:</p>
<ul class="simple">
<li><p>Linear isotherm: <span class="math notranslate nohighlight">\(K_D=10\)</span>.</p></li>
<li><p>Langmuir isotherm: <span class="math notranslate nohighlight">\(K=30\)</span> and <span class="math notranslate nohighlight">\(b=0.1\)</span>.</p></li>
<li><p>Freundlich isotherm: <span class="math notranslate nohighlight">\(K_D=1.5\)</span> and <span class="math notranslate nohighlight">\(n=0.8\)</span>.</p></li>
</ul>
</section>
</section>
<section id="results-and-comparison">
<h2>Results and Comparison<a class="headerlink" href="#results-and-comparison" title="Link to this heading">#</a></h2>
<section id="simulation-results">
<h3>Simulation results<a class="headerlink" href="#simulation-results" title="Link to this heading">#</a></h3>
<p>The figure below shows both the aqueous and sorbed concentrations of <span class="math notranslate nohighlight">\(\ce{A}, \ce{B}\)</span> and <span class="math notranslate nohighlight">\(\ce{C}\)</span> along the flow direction at 50 years between <span class="math notranslate nohighlight">\(x=30 m\)</span> and <span class="math notranslate nohighlight">\(x=70 m\)</span>. Even though the infiltrating concentrations of the aqueous components are the same, the different models lead to different sorbed concentrations. Comparison to PFloTran results is hampered by the different numerical dispersion caused by the discretization schemes. However, the differences between isotherm model results show the same pattern as far as aqueous concentrations goes and the results in terms of sorbed concentrations are within close agreement.</p>
<p>(<a class="reference download internal" download="" href="../../../_downloads/2dc8d0f150e319db77e768b8757ec1ca/isotherms_1d.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/de3feec5b9cb2de344c9341807eb3c2c/isotherms_1d.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/f19aea6ab070f6e6a7c617d7b6165bde/isotherms_1d.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/01ceebfa96c58001682f42505d8336d4/isotherms_1d.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/isotherms_1d.png" class="plot-directive" src="../../../_images/isotherms_1d.png" />
</figure>
</section>
</section>
<section id="about">
<span id="about-isotherms"></span><h2>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Benchmark simulator: PFlotran</p></li>
<li><p>Files:</p>
<ul>
<li><p>Amanzi input file/s (native chemistry):  amanzi-u-1d-isotherms.xml</p></li>
<li><p>Amanzi input file/s (Alquimia chemistry): amanzi-1d-isotherms-alq.xml, 1d-isotherms.in, isotherms.dat</p></li>
<li><p>Benchmark simulator input file: 1d-isotherms.in, isotherms.dat</p></li>
</ul>
</li>
<li><p>Location: testing/benchmarking/chemistry/isotherms_1d</p></li>
<li><p>Author: B. Andre, G. Hammond</p></li>
<li><p>Testing and Documentation: S. Molins</p></li>
<li><p>Last tested on Nov 13, 2013</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../calcite_1d/amanzi_u-1d-calcite.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1D Calcite dissolution</p>
      </div>
    </a>
    <a class="right-next"
       href="../ion_exchange_1d/amanzi_u-1d-ion-exchange.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1D Ion exchange</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Contributing National Laboratories (LANL, LBNL, ORNL, PNNL).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>