
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    12.500000000000000     
           Y direction:    10.500000000000000     
           Z direction:    0.0000000000000000     
 Node Values are not searched beyond this distance!


 Realization : number   =   114756
               mean     =       0.4948 (close to 0.0?)
               variance =       1.1396 (close to gammabar(V,V)? approx. 1.0)

