<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="19680" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="98400" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="19965  3" Format="HDF">
          steady-flow_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="9.50642634420868376e+02"/>
      <Attribute Center="Cell" Name="alpha_coef" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:alpha_coef/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:darcy_velocity.0/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:darcy_velocity.1/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:hydraulic_head/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:mass_density_liquid/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:molar_density_liquid/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:permeability.0/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:permeability.1/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:porosity/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:pressure/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:relative_permeability/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:saturation_liquid/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:temperature/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:viscosity_liquid/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:water_content/157
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="19680" Format="HDF">
          steady-flow_data.h5:water_storage/157
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
