<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="12000" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="60000" Format="HDF">
          non_grid_aligned_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="12221  3" Format="HDF">
          non_grid_aligned_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="1.90128526884174666e-06"/>
      <Attribute Center="Cell" Name="free_ion_species.CO3--" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:free_ion_species.CO3--/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:free_ion_species.Ca++/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.Tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:free_ion_species.Tracer/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:mass_density_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:mineral_rate_constant.Calcite/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_specific_surface_area.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:mineral_specific_surface_area.Calcite/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:mineral_volume_fractions.Calcite/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:porosity/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.CO3--" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:primary_activity_coeff.CO3--/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:primary_activity_coeff.Ca++/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="primary_activity_coeff.Tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:primary_activity_coeff.Tracer/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:saturation_liquid/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:tortuosity/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.CO3--" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:total_component_concentration.CO3--/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:total_component_concentration.Ca++/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Tracer" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:total_component_concentration.Tracer/300
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="12000" Format="HDF">
          non_grid_aligned_data.h5:water_content/300
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
