<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="plot_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.281.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.509.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.737.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.965.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1193.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1421.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1649.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1877.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2105.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2333.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2561.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2789.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2811.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
