 WARNING: Card (NONISOTHERMAL) not found in input file.

 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  A
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]

  B
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]

  C
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  A
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]

  B
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]

  C
    Charge:   0.00
    Molar Mass:    1.0000 [g/mol]
    Debye-Huckel a0:    0.0000 [Angstrom]


 Secondary Species: None

 Gas Components: None

 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     3  Primary Species

              A                     B                     C                   


     0  Secondary Complex Species



     0  Active Gas Species



     0  Passive Gas Species



     0  Reference Minerals



     0  Kinetic Mineral Reactions



     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------
Constraint Species: A
Constraint Species: B
Constraint Species: C
Constraint Species: A
Constraint Species: B
Constraint Species: C
processing : initial
Looking for pflotran constraint : initial
initializing constraint : initial
equilibrate constraint : initial

  Constraint: initial
  ----------------------------------------------------------------------------
        iterations:     9
    ionic strength:   0.0000E+00 [mol/L]
    charge balance:   0.0000E+00
          pressure:   0.0000E+00 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   1.0000E+00    [---]
 mass fraction H2O:   1.0000E+00    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  A                         1.0018E-20  1.0028E-20  1.0000E+00    total aq
  B                         1.0018E-20  1.0028E-20  1.0000E+00    total aq
  C                         1.0018E-20  1.0028E-20  1.0000E+00    total aq

  primary species         total(aq+sorbed)    total retardation
                             [mol/L]               1+Kd
  ----------------------------------------------------------------------------
  A                         1.0401E-20          1.0401E+00
  B                         1.0120E-20          1.0120E+00
  C                         1.0000E-20          1.0000E+00
processing : west
Looking for pflotran constraint : west
initializing constraint : west
equilibrate constraint : west

  Constraint: west
  ----------------------------------------------------------------------------
        iterations:     9
    ionic strength:   0.0000E+00 [mol/L]
    charge balance:   0.0000E+00
          pressure:   0.0000E+00 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   9.9995E-01    [---]
 mass fraction H2O:   1.0000E+00    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  A                         1.0018E-03  1.0028E-03  1.0000E+00    total aq
  B                         1.0018E-03  1.0028E-03  1.0000E+00    total aq
  C                         1.0018E-03  1.0028E-03  1.0000E+00    total aq

  primary species         total(aq+sorbed)    total retardation
                             [mol/L]               1+Kd
  ----------------------------------------------------------------------------
  A                         1.0401E-03          1.0401E+00
  B                         1.0117E-03          1.0117E+00
  C                         1.0011E-03          1.0011E+00
