<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="7468" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="37588" Format="HDF">
          plot_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="7697  3" Format="HDF">
          plot_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="6.33761756280578958e-01"/>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="7468" Format="HDF">
          plot_data.h5:porosity/696
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="7468" Format="HDF">
          plot_data.h5:saturation_liquid/696
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="7468" Format="HDF">
          plot_data.h5:tortuosity/696
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Tc-99" Type="Scalar">
        <DataItem DataType="Float" Dimensions="7468" Format="HDF">
          plot_data.h5:total_component_concentration.Tc-99/696
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="7468" Format="HDF">
          plot_data.h5:water_content/696
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
