<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="plot_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.374.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.696.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1018.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1340.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1662.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.1984.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2306.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2628.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.2950.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.3272.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.3594.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.3916.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="plot_data.h5.3947.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
