Tc-99 inventory:


B-17: Tc-99 enters at 1.881389e-6 mol/m^3 in flow of 80253 mm/y from (1A) to (1B) over x=74.5 to 78.5 m X unit depth

(1A) 6.17266656e+10s = 1956 y                   after STEP 132
(1B) 6.1729344E10    = 1956.084873 y            after STEP 203
(1C) 9.4672798E10    = 3000 y

  moles of Tc-99: 1.881389E-06 * 80253 * (1./(24.*3600.*365.25*1000.)) * (6.1729344e+10   - 6.17266656e+10 ) * 4
                           = 5.12591425481e-05

   (Note: 104390 * (1./(24.*3600.*365.*1000.)) * 998.2 = 0.00253848659594 kg water/m2s here, given to Amanzi as 0.00254022)
   Moles into amazi: 5.12941448231e-05 moles


B-18: Tc-99 enters at 2.266885e-6 mol/m^3 in flow of 104390 mm/y from (2B) to (2C) over x=143.5 to 147.5 m X unit depth

  moles of Tc-99: 2.266885E-06 * 104390 * (1./(24.*3600.*365.*1000.)) * (6.173705521e+10 - 6.173178481e+10) * 4
                           = 1.5808402611e-4

   (Note: 104390 * (1./(24.*3600.*365.*1000.)) * 998.2 = 0.00330422685185 kg water/m2s here, given to Amanzi as 0.00330423)
   Moles into Amanzi: 0.00015819245356

(2A) 6.17266656e+10s = 1956 y
(2B) 6.173178481E10s = 1956.162218 y            after STEP 235
(2C) 6.173705521E10s = 1956.349472 y            after STEP 331
(2D) 9.4672798E10s   = 3000 y

  Total Tc-99 into domain: 2.0948659838e-4 moles

