
               (78.5,107.52)                      (147.5,107.52)
....................................................................... (216,107.52)
.     .             .                  .            .                 .
.     .             .                  .            .                 .
.     .  B17        .                  .   B18      .                 .
.     .             .                  .            .                 .RB-PlSur23
.     .             .                  .            .                 .
.     ...............                  ..............                 .(80.22)
. (74.5,106.52)                  (143.5,106.52)                       .
.                                                                     .
.                                                                     .RB-PlSur12
.                                                                     .
.                                                                     .
.                                                                     .
.                                                                     . (216,39.9)
.                                                                     .
.                                                                     . RB-PlSur01
.                                                                     .
....................................................................... (216,0)
