<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          plot_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          plot_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="4.49990389002965969e+01"/>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.0/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.1/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.2/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:hydraulic_head/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="ion_exchange_sites" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:ion_exchange_sites/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mass_density_liquid/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Quartz" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Quartz/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Goethite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Goethite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Kaolinite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Kaolinite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Schoepite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Schoepite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Gibbsite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Gibbsite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Jurbanite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Jurbanite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Basaluminite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Basaluminite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.Opal" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.Opal/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Quartz" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Quartz/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Goethite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Goethite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Kaolinite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Kaolinite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Schoepite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Schoepite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Gibbsite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Gibbsite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Jurbanite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Jurbanite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Basaluminite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Basaluminite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index.Opal" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index.Opal/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Quartz" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Quartz/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Goethite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Goethite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Kaolinite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Kaolinite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Schoepite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Schoepite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Gibbsite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Gibbsite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Jurbanite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Jurbanite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Basaluminite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Basaluminite/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.Opal" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.Opal/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pH.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:pH.0/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.0/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.1/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.2/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:porosity/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:pressure/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:prev_saturation_liquid/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:saturation_liquid/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="sorption_sites.>davis_OH sorption site" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:sorption_sites.>davis_OH sorption site/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:specific_storage/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:specific_yield/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="surface_complex_free_site_conc.>davis_OH surface complex free site conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:surface_complex_free_site_conc.>davis_OH surface complex free site conc/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="tortuosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:tortuosity/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.H+/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Al+++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Al+++/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Ca++/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Cl-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Cl-/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Fe+++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Fe+++/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.CO2(aq)" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.CO2(aq)/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.K+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.K+/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Mg++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Mg++/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Na+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Na+/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.SiO2(aq)" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.SiO2(aq)/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.SO4--" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.SO4--/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.Tritium" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.Tritium/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.NO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.NO3-/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.UO2++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.UO2++/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.0/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.1/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.2/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.3/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.4/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.5" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.5/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.6" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.6/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.7" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.7/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.8" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.8/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.9" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.9/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.10" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.10/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.11" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.11/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.12" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.12/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.13" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.13/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:water_content/167
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_storage" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:water_storage/167
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
