# pflotran database preprocessing :
#        date : 20120511   182302.799
#       input : calcite-kinetics-large-time-steps.in

<Primary Species
H+  ;   9.00 ;   1.00 ;   1.01
HCO3-  ;   4.00 ;  -1.00 ;  61.02
Ca++  ;   6.00 ;   2.00 ;  40.08

<Aqueous Equilibrium Complexes
OH- =   1.00 H2O  -1.00 H+  ;   13.99510 ;    3.50000 ;   -1.00000 ;   17.00730
CO3-- =  -1.00 H+   1.00 HCO3-  ;   10.32880 ;    4.50000 ;   -2.00000 ;   60.00920
CO2(aq) =  -1.00 H2O   1.00 H+   1.00 HCO3-  ;   -6.34470 ;    3.00000 ;    0.00000 ;   44.00980
CaOH+ =   1.00 H2O  -1.00 H+   1.00 Ca++  ;   12.85000 ;    4.00000 ;    1.00000 ;   57.08530
CaHCO3+ =   1.00 HCO3-   1.00 Ca++  ;   -1.04670 ;    4.00000 ;    1.00000 ;  101.09510
CaCO3(aq) =  -1.00 H+   1.00 HCO3-   1.00 Ca++  ;    7.00170 ;    3.00000 ;    0.00000 ;  100.08720

<General Kinetics

<Minerals
Calcite =  -1.00 H+   1.00 HCO3-   1.00 Ca++  ;   1.84870E+00 ;   1.00087E+02 ;   3.69340E+01 ;   1.00000E+00

<Mineral Kinetics
Calcite ; TST ; log10_rate_constant  -1.30000E+01 moles/cm^2/sec 

<Ion Exchange Sites

<Ion Exchange Complexes

<Surface Complex Sites

<Surface Complexes

<Isotherms
