CHEMISTRY
  PRIMARY_SPECIES
    H+
    Al+++
    Ca++
    Cl-
    Fe+++
    CO2(aq)
    K+
    Mg++
    Na+
    SiO2(aq)
    SO4--
    Tritium
    NO3-
    UO2++
  /
  RADIOACTIVE_DECAY_REACTION
    REACTION Tritium <-> 
    RATE_CONSTANT 1.78577e-09
  /
  SECONDARY_SPECIES
    OH-
    HCO3-
    CO3--
    NaHCO3(aq)
    NaCO3-
    NaOH(aq)
    AlOH++
    Al(OH)2+
    Al(OH)3(aq)
    Al(OH)4-
    CaOH+
    CaHCO3+
    CaCO3(aq)
    MgOH+
    MgHCO3+
    MgCO3(aq)
    (UO2)2(OH)2++
    (UO2)2CO3(OH)3-
    (UO2)2OH+++
    (UO2)3(CO3)6(6-)
    (UO2)3(OH)4++
    UO2(OH)4--
    (UO2)3(OH)5+
    (UO2)3(OH)7-
    (UO2)3O(OH)2(HCO3)+
    (UO2)4(OH)7+
    UO2NO3+
    UO2OH+
    UO2(OH)2(aq)
    UO2(OH)3-
    UO2CO3(aq)
    Ca2UO2(CO3)3(aq)
    UO2(CO3)2--
    UO2(CO3)3----
    CaUO2(CO3)3--
    MgUO2(CO3)3--
    UO2OSi(OH)3+
  /
  DECOUPLED_EQUILIBRIUM_REACTIONS
    Fe+++
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
  /
  MINERALS
    Quartz
    Goethite
    Kaolinite
    Schoepite
    Gibbsite
    Jurbanite
    Basaluminite
    Opal
  /
  MINERAL_KINETICS
    Quartz
      RATE_CONSTANT 4.51856e-10
    /
    Goethite
      RATE_CONSTANT 0.000114815
    /
    Kaolinite
      RATE_CONSTANT 1.07895e-09
      PREFACTOR
        RATE_CONSTANT 1.07895e-09
        PREFACTOR_SPECIES H+
          ALPHA 0.777
        /
      /
    /
    Schoepite
      RATE_CONSTANT 1e+06
    /
    Gibbsite
      RATE_CONSTANT 3.16228e-08
    /
    Jurbanite
      RATE_CONSTANT 0.0001
    /
    Basaluminite
      RATE_CONSTANT 0.0001
    /
    Opal
      RATE_CONSTANT 4.84172e-09
    /
  /
  SORPTION
    SURFACE_COMPLEXATION_RXN
      EQUILIBRIUM
      SITE >davis_OH 0.156199
      COMPLEXES
        (>davis_O)UO2+
      /
    /
    ION_EXCHANGE_RXN
      CEC 2.75
      CATIONS
        Na+ 1 REFERENCE
        Al+++ 0.584341
        H+ 39.8107
        Ca++ 3.16228
      /
    /
  /
  DATABASE farea-full.dat
  ACTIVITY_COEFFICIENTS TIMESTEP
  LOG_FORMULATION 
  MAX_RESIDUAL_TOLERANCE 1.0e-10
  USE_FULL_GEOCHEMISTRY 
END
CONSTRAINT background
  CONCENTRATIONS
    H+ 5.4 P
    Al+++ 3.09e-08 M Kaolinite
    Tritium 1e-15 T
    NO3- 0.001 T
    SO4-- 2.25e-05 T
    Na+ 0.000278 T
    Fe+++ 2.92e-16 M Goethite
    Mg++ 0.00535 T
    CO2(aq) -3.5 G CO2(g)
    Cl- 0.00998 Z
    UO2++ 1.25e-10 T
    Ca++ 1e-05 T
    SiO2(aq) 0.000177 M Quartz
    K+ 3.32e-05 T
  /
  MINERALS
    Goethite 0.016 1.10763e+06
    Gibbsite 0 10
    Jurbanite 0 10
    Basaluminite 0 10
    Schoepite 0 10
    Opal 0 10
    Quartz 0.88 326230
    Kaolinite 0.11 5.90939e+06
  /
END
CONSTRAINT seepage
  CONCENTRATIONS
    H+ 2.05 P
    Al+++ 1e-08 T
    Tritium 2.17e-09 T
    NO3- 0.01 T
    SO4-- 4.8e-05 T
    Na+ 6.82e-05 Z
    Fe+++ 2.75e-06 M Goethite
    Mg++ 2.47e-06 T
    CO2(aq) -3.5 G CO2(g)
    Cl- 3.39e-05 T
    UO2++ 3.01e-05 T
    Ca++ 1e-05 T
    SiO2(aq) 0.000118 T
    K+ 1.72e-06 T
  /
  MINERALS
    Goethite 0.016 1.10763e+06
    Gibbsite 0 10
    Jurbanite 0 10
    Basaluminite 0 10
    Schoepite 0 10
    Opal 0 10
    Quartz 0.88 326230
    Kaolinite 0.11 5.90939e+06
  /
END
